<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Python实现多线程下载脚本 | Lethe | 忘川</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lethe">
  <meta name="keywords" content="Lethe's Blog">
  <meta name="description" content="Lethe's Blog">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/hacker.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "between-clouds",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/2.jpg"></a></div>
    <span>2019-07-19</span>
    <h2>Python实现多线程下载脚本</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Python/">Python</a></div>
    <div class="social-links">
<a href="https://github.com/LetheSec" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:1013579926@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h3 id="0x01-分析"><a href="#0x01-分析" class="headerlink" title="0x01 分析"></a>0x01 分析</h3><p>一个简单的多线程下载资源的Python脚本，主要实现部分包含两个类：</p>
<ul>
<li><p>Download类：包含<code>download()</code>和<code>get_complete_rate()</code>两种方法。</p>
<ul>
<li>download()方法种首先用 urlopen() 方法打开远程资源并通过 Content-Length获取资源的大小，然后计算每个线程应该下载网络资源的大小及对应部分，最后依次创建并启动多个线程来下载网络资源的指定部分。</li>
<li>get_complete_rate()则是用来返回已下载的部分占全部资源大小的比例，用来回显进度。</li>
</ul>
</li>
<li><p>ThreadDownload类：该线程类继承了threading.Thread类，包含了一个<code>run()</code>方法。</p>
<ul>
<li>run()方法主要负责每个线程读取网络数据并写入本地。</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="0x02-代码"><a href="#0x02-代码" class="headerlink" title="0x02 代码"></a>0x02 代码</h3><h6 id="ThreadDownload-py"><a href="#ThreadDownload-py" class="headerlink" title="ThreadDownload.py:"></a>ThreadDownload.py:</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Download</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, link, file_path, thread_num)</span>:</span></span><br><span class="line">        <span class="comment"># 下载路径</span></span><br><span class="line">        self.link = link</span><br><span class="line">        <span class="comment"># 保存位置</span></span><br><span class="line">        self.file_path = file_path</span><br><span class="line">        <span class="comment"># 使用多少线程</span></span><br><span class="line">        self.thread_num = thread_num</span><br><span class="line">        <span class="comment"># 初始化threads数组</span></span><br><span class="line">        self.threads = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">download</span><span class="params">(self)</span>:</span></span><br><span class="line">        req = Request(url=self.link, method=<span class="string">'GET'</span>)</span><br><span class="line">        req.add_header(<span class="string">'Accept'</span>, <span class="string">'*/*'</span>)</span><br><span class="line">        req.add_header(<span class="string">'Charset'</span>, <span class="string">'UTF-8'</span>)</span><br><span class="line">        req.add_header(<span class="string">'Connection'</span>, <span class="string">'Keep-Alive'</span>)</span><br><span class="line">        f = urlopen(req)</span><br><span class="line">        <span class="comment"># 获取要下载的文件的大小</span></span><br><span class="line">        self.file_size = int(dict(f.headers).get(<span class="string">'Content-Length'</span>, <span class="number">0</span>))</span><br><span class="line">        f.close()</span><br><span class="line">        <span class="comment"># 计算每个线程要下载的资源的大小</span></span><br><span class="line">        current_part_size = self.file_size // self.thread_num + <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.thread_num):</span><br><span class="line">            <span class="comment"># 计算每个线程下载的开始位置</span></span><br><span class="line">            start_pos = i * current_part_size</span><br><span class="line">            <span class="comment"># 每个线程使用一个wb模式打开的文件进行下载</span></span><br><span class="line">            t = open(self.file_path, <span class="string">'wb'</span>)</span><br><span class="line">            t.seek(start_pos, <span class="number">0</span>)</span><br><span class="line">            <span class="comment"># 创建下载线程</span></span><br><span class="line">            td = ThreadDownload(self.link, start_pos, current_part_size, t)</span><br><span class="line">            self.threads.append(td)</span><br><span class="line">            td.start()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获下载的完成百分比</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_complete_rate</span><span class="params">(self)</span>:</span></span><br><span class="line">        sum_size = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.thread_num):</span><br><span class="line">            sum_size += self.threads[i].length</span><br><span class="line">        <span class="keyword">return</span> sum_size / self.file_size</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDownload</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, link, start_pos, current_part_size, current_part)</span>:</span></span><br><span class="line">        super().__init__() </span><br><span class="line">        <span class="comment"># 下载路径</span></span><br><span class="line">        self.link = link</span><br><span class="line">        <span class="comment"># 当前线程的下载位置</span></span><br><span class="line">        self.start_pos = start_pos</span><br><span class="line">        <span class="comment"># 定义当前线程负责下载的文件大小</span></span><br><span class="line">        self.current_part_size = current_part_size</span><br><span class="line">        <span class="comment"># 当前文件需要下载的文件快</span></span><br><span class="line">        self.current_part = current_part</span><br><span class="line">        <span class="comment"># 定义该线程已经下载的字节数</span></span><br><span class="line">        self.length = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        req = Request(url = self.link, method=<span class="string">'GET'</span>)</span><br><span class="line">        req.add_header(<span class="string">'Accept'</span>, <span class="string">'*/*'</span>)</span><br><span class="line">        req.add_header(<span class="string">'Charset'</span>, <span class="string">'UTF-8'</span>)</span><br><span class="line">        req.add_header(<span class="string">'Connection'</span>, <span class="string">'Keep-Alive'</span>)</span><br><span class="line"></span><br><span class="line">        f = urlopen(req)</span><br><span class="line">        <span class="comment"># 跳过self.start_pos个字节，表明该线程只负责下载自己负责的那部分内容</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.start_pos):</span><br><span class="line">            f.read(<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 读取网络数据，并写入本地</span></span><br><span class="line">        <span class="keyword">while</span> self.length &lt; self.current_part_size:</span><br><span class="line">            data = f.read(<span class="number">1024</span>)</span><br><span class="line">            <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> len(data) &lt;= <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            self.current_part.write(data)</span><br><span class="line">            <span class="comment"># 累计该线程下载的总大小</span></span><br><span class="line">            self.length += len(data)</span><br><span class="line">        self.current_part.close()</span><br><span class="line">        f.close()</span><br></pre></td></tr></table></figure>
<h6 id="thread-download-master-py"><a href="#thread-download-master-py" class="headerlink" title="thread_download-master.py:"></a>thread_download-master.py:</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python </span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*- </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> ThreadDownload <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_process</span><span class="params">(dl)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> dl.get_complete_rate() &lt; <span class="number">1</span>:</span><br><span class="line">        complete_rate = int(dl.get_complete_rate()*<span class="number">100</span>)  </span><br><span class="line">        print(<span class="string">'\r'</span> + <span class="string">'下载中···（已下载'</span> + str(complete_rate) + <span class="string">'%）'</span>, end=<span class="string">''</span>, flush=<span class="literal">True</span>)</span><br><span class="line">        time.sleep(<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:   </span><br><span class="line">        Link = input(<span class="string">'[+]'</span> + <span class="string">'Link: '</span>)</span><br><span class="line">        file_path = input(<span class="string">'[+]'</span> + <span class="string">'File Path: '</span>)</span><br><span class="line">        thread_number = input(<span class="string">'[+]'</span> + <span class="string">'Thread Number: '</span>)</span><br><span class="line">        thread_number = int(thread_number)</span><br><span class="line">        dl = Download(Link, file_path, thread_number)</span><br><span class="line">        dl.download()</span><br><span class="line">        print(<span class="string">'\n开始下载!'</span>)</span><br><span class="line">        show_process(dl)</span><br><span class="line">        print(<span class="string">'\r'</span> + <span class="string">'下载中···（已下载'</span> + <span class="string">'100%)'</span>, end=<span class="string">''</span>, flush=<span class="literal">True</span>)</span><br><span class="line">        print(<span class="string">'\n下载完成!'</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">            print(<span class="string">'Parameter Setting Error'</span>)</span><br><span class="line">            sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">        main()</span><br></pre></td></tr></table></figure>
<p> <br></p>
<h3 id="0x03-运行结果"><a href="#0x03-运行结果" class="headerlink" title="0x03 运行结果"></a>0x03 运行结果</h3><p>下载歌曲《男孩》为例，下载到<code>./Download/</code>目录下并命名为<code>男孩.mp3</code>，设置5个线程：</p>
<p><img src="/2019/07/19/Python实现多线程下载脚本/20190719150546671.jpg" alt="在这里插入图片描述"></p>
<p><img src="/2019/07/19/Python实现多线程下载脚本/20190719150552968.jpg" alt="在这里插入图片描述"></p>
<p>下载成功：</p>
<p><img src="/2019/07/19/Python实现多线程下载脚本/20190719150711111.png" alt="在这里插入图片描述"></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/19/Python多线程socket模拟C-S多人聊天室/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Python多线程socket模拟C/S多人聊天室</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/17/Python常用模块/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Python常用模块</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Lethe | 忘川</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/2.jpg" alt="Lethe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Lethe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://hiworldalice.github.io/" target="_blank">Tunt</a></li>
        <li> <a href="https://3nd.xyz" target="_blank">3ND</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>



</body>
</html>
