<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Python常用模块 | Lethe | 忘川</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lethe">
  <meta name="keywords" content="Lethe's Blog">
  <meta name="description" content="Lethe's Blog">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/hacker.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "between-clouds",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/2.jpg"></a></div>
    <span>2019-07-17</span>
    <h2>Python常用模块</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Python/">Python</a></div>
    <div class="social-links">
<a href="https://github.com/LetheSec" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:1013579926@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h4 id="一、sys-—-系统相关的参数和函数"><a href="#一、sys-—-系统相关的参数和函数" class="headerlink" title="一、sys — 系统相关的参数和函数"></a>一、sys — 系统相关的参数和函数</h4><p>sys模块官方文档： <a href="https://docs.python.org/3/library/sys.html" target="_blank" rel="noopener">https://docs.python.org/3/library/sys.html</a></p>
<ul>
<li><strong>sys.argv</strong>：获取运行 Python 程序的命令行参数。其中 sys.argv[0] 通常就是指该 Python 程序，sys.argv[1] 代表为 Python 程序提供的第一个参数，sys.argv[2] 代表为 Python 程序提供的第二个参数……依此类推。</li>
<li><strong>sys.byteorder</strong>：显示本地字节序的指示符。如果本地字节序是大端模式，则该属性返回 big；否则返回 little。</li>
<li><strong>sys.copyright</strong>：该属性返回与 Python 解释器有关的版权信息。</li>
<li><strong>sys.executable</strong>：该属性返回 Python 解释器在磁盘上的存储路径。</li>
<li><strong>sys.exit()</strong>：通过引发 SystemExit 异常来退出程序。将其放在 try 块中不能阻止 finally 块的执行。</li>
<li><strong>sys.flags</strong>：该只读属性返回运行 Python 命令时指定的旗标。</li>
<li><strong>sys.getfilesystemencoding()</strong>：返回在当前系统中保存文件所用的字符集。</li>
<li><strong>sys.getrefcount(object)</strong>：返回指定对象的引用计数。前面介绍过，当 object 对象的引用计数为 0 时，系统会回收该对象。</li>
<li><strong>sys.getrecursionlimit()</strong>：返回 Python 解释器当前支持的递归深度。该属性可通过 - setrecursionlimit() 方法重新设置。</li>
<li><strong>sys.getswitchinterval()</strong>：返回在当前 Python 解释器中线程切换的时间间隔。该属性可通过 setswitchinterval() 函数改变。</li>
<li><strong>sys.implementation</strong>：返回当前 Python 解释器的实现。</li>
<li><strong>sys.maxsize</strong>：返回 Python 整数支持的最大值。在 32 位平台上，该属性值为 2**31-1；在 64 位平台上，该属性值为 2**63-1。</li>
<li><strong>sys.modules</strong>：返回模块名和载入模块对应关系的字典。</li>
<li><strong>sys.path</strong>：该属性指定 Python 查找模块的路径列表。程序可通过修改该属性来动态增加 Python 加载模块的路径。</li>
<li><strong>sys.platform</strong>：返回 Python 解释器所在平台的标识符。</li>
<li><strong>sys.stdin</strong>：返回系统的标准输入流——一个类文件对象。</li>
<li><strong>sys.stdout</strong>：返回系统的标准输出流——一个类文件对象。</li>
<li><strong>sys.stderr</strong>：返回系统的错误输出流——一个类文件对象。</li>
<li><strong>sys.version</strong>：返回当前 Python 解释器的版本信息。</li>
<li><strong>sys.winver</strong>：返回当前 Python 解释器的主版本号。</li>
</ul>
<p>例:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> argv</span><br><span class="line"><span class="comment"># 输出argv列表的长度</span></span><br><span class="line">print(len(argv))</span><br><span class="line"><span class="comment"># 遍历argv列表的每个元素</span></span><br><span class="line"><span class="keyword">for</span> arg <span class="keyword">in</span> argv:</span><br><span class="line">   print(arg)</span><br><span class="line"></span><br><span class="line">如果使用python3 test.py Lethe Python 命令运行该脚本，则结果为：</span><br><span class="line"><span class="number">3</span></span><br><span class="line">test.py</span><br><span class="line">Lethe</span><br><span class="line">Python</span><br></pre></td></tr></table></figure></p>
<p>sys.path 也是很有用的一个属性，它可用于在程序运行时为 Python 动态修改模块加载路径。例如，如下程序在运行时动态指定加载 <code>E:\Lethe</code>目录下的模块：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="comment"># 动态添加g:\fk_ext路径作为模块加载路径</span></span><br><span class="line">sys.path.append(<span class="string">'E:\\Lethe'</span>)</span><br><span class="line"><span class="comment"># 加载g:\fk_ext路径下的hello模块</span></span><br><span class="line"><span class="keyword">import</span> hello</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h4 id="二、os-—-操作系统接口模块"><a href="#二、os-—-操作系统接口模块" class="headerlink" title="二、os — 操作系统接口模块"></a>二、os — 操作系统接口模块</h4><p>os模块官方文档：<a href="https://docs.python.org/3/library/os.html。" target="_blank" rel="noopener">https://docs.python.org/3/library/os.html。</a></p>
<h6 id="（1）os模块与目录相关的函数如下"><a href="#（1）os模块与目录相关的函数如下" class="headerlink" title="（1）os模块与目录相关的函数如下:"></a>（1）os模块与目录相关的函数如下:</h6><ul>
<li><strong>os.getcwd()</strong>：获取当前目录。</li>
<li><strong>os.chdir(path)</strong>：改变当前目录。</li>
<li><strong>os.fchdir(fd)</strong>：通过文件描述利改变当前目录。该函数与上一个函数的功能基本相似，只是该函数以文件描述符作为参数来代表目录。</li>
<li><strong>s.chroot(path)</strong>：改变当前进程的根目录。</li>
<li><strong>os.listdir(path)</strong>：返回 path 对应目录下的所有文件和子目录。</li>
<li><strong>os.mkdir(path[, mode])</strong>：创建 path 对应的目录，其中 mode 用于指定该目录的权限。该 mode参数代表一个 UNIX 风格的权限，比如 0o777 代表所有者可读/可写/可执行、组用户可读/可写/可执行、其他用户可读/可写/可执行。</li>
<li><strong>os.makedirs(path[, mode])</strong>：其作用类似于 mkdir()，但该函数的功能更加强大，它可以边归创建目录。比如要创建 abc/xyz/wawa 目录，如果在当前目录下没有 abc 目录，那么使用 mkdir() 函数就会报错，而使用 makedirs() 函数则会先创建 abc，然后在其中创建 xyz 子目录，最后在 xyz 子目录下创建 wawa 子目录。</li>
<li><strong>os.rmdir(path)</strong>：删除 path 对应的空目录。如果目录非空，则抛出一个 OSError 异常。程序可以先用 os.remove() 函数删除文件。</li>
<li><strong>os.removedirs(path)</strong>：递归删除目录。其功能类似于 rmdir()，但该函数可以递归删除 abc/xyz/wawa 目录，它会从 wawa 子目录开始删除，然后删除 xyz 子目录，最后删除 abc 目录。</li>
<li><strong>os.rename(src, dst)</strong>：重命名文件或目录，将 src 重名为 dst。</li>
<li><strong>os.renames(old, new)</strong>：对文件或目录进行递归重命名。其功能类似于 rename()，但该函数可以递归重命名 abc/xyz/wawa 目录，它会从 wawa 子目录开始重命名，然后重命名 xyz 子目录，最后重命名 abc 目录。</li>
</ul>
<p>除此之外，<strong>os.path</strong> 模块下提供了一些操作目录的方法，这些函数可以操作系统的目录本身。</p>
<h6 id="os-path模块下的操作目录的常见函数的功能和用法："><a href="#os-path模块下的操作目录的常见函数的功能和用法：" class="headerlink" title="os.path模块下的操作目录的常见函数的功能和用法："></a>os.path模块下的操作目录的常见函数的功能和用法：</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># 获取绝对路径</span></span><br><span class="line">print(os.path.abspath(<span class="string">"abc.txt"</span>)) <span class="comment"># G:\publish\codes\12\12.2\abc.txt</span></span><br><span class="line"><span class="comment"># 获取共同前缀</span></span><br><span class="line">print(os.path.commonprefix([<span class="string">'/usr/lib'</span>, <span class="string">'/usr/local/lib'</span>])) <span class="comment"># /usr/l</span></span><br><span class="line"><span class="comment"># 获取共同路径</span></span><br><span class="line">print(os.path.commonpath([<span class="string">'/usr/lib'</span>, <span class="string">'/usr/local/lib'</span>])) <span class="comment"># \usr</span></span><br><span class="line"><span class="comment"># 获取目录</span></span><br><span class="line">print(os.path.dirname(<span class="string">'abc/xyz/README.txt'</span>)) <span class="comment">#abc/xyz</span></span><br><span class="line"><span class="comment"># 判断指定目录是否存在</span></span><br><span class="line">print(os.path.exists(<span class="string">'abc/xyz/README.txt'</span>)) <span class="comment"># False</span></span><br><span class="line"><span class="comment"># 获取最近一次访问时间</span></span><br><span class="line">print(time.ctime(os.path.getatime(<span class="string">'os.path_test.py'</span>)))</span><br><span class="line"><span class="comment"># 获取最后一次修改时间</span></span><br><span class="line">print(time.ctime(os.path.getmtime(<span class="string">'os.path_test.py'</span>)))</span><br><span class="line"><span class="comment"># 获取创建时间</span></span><br><span class="line">print(time.ctime(os.path.getctime(<span class="string">'os.path_test.py'</span>)))</span><br><span class="line"><span class="comment"># 获取文件大小</span></span><br><span class="line">print(os.path.getsize(<span class="string">'os.path_test.py'</span>))</span><br><span class="line"><span class="comment"># 判断是否为文件</span></span><br><span class="line">print(os.path.isfile(<span class="string">'os.path_test.py'</span>)) <span class="comment"># True</span></span><br><span class="line"><span class="comment"># 判断是否为目录</span></span><br><span class="line">print(os.path.isdir(<span class="string">'os.path_test.py'</span>)) <span class="comment"># False</span></span><br><span class="line"><span class="comment"># 判断是否为同一个文件</span></span><br><span class="line">print(os.path.samefile(<span class="string">'os.path_test.py'</span>, <span class="string">'./os.path_test.py'</span>)) <span class="comment"># True</span></span><br></pre></td></tr></table></figure>
<h6 id="（2）os模块与文件访问相关的函数如下"><a href="#（2）os模块与文件访问相关的函数如下" class="headerlink" title="（2）os模块与文件访问相关的函数如下:"></a>（2）os模块与文件访问相关的函数如下:</h6><ul>
<li><strong>os.open(file, flags[, mode])</strong>：打开一个文件，并且设置打开选项，mode 参数是可选的。该函数返回文件描述符。其中 flags 代表打开文件的旗标，它支持如下一个或多个选项：<ul>
<li>os.O_RDONLY：以只读的方式打开。</li>
<li>os.O_WRONLY：以只写的方式打开。</li>
<li>os.O_RDWR：以读写的方式打开。</li>
<li>os.O_NONBLOCK：打开时不阻塞。</li>
<li>os.O_APPEND：以追加的方式打开。</li>
<li>os.O_CREAT：创建并打开一个新文件。</li>
<li>os.O_TRUNC：打开一个文件并截断它的长度为0（必须有写权限）。</li>
<li>os.O_EXCL：在创建文件时，如果指定的文件存在，则返回错误。</li>
<li>os.O_SHLOCK：自动获取共享锁。</li>
<li>os.O_EXLOCK：自动获取独立锁。</li>
<li>os.O_DIRECT：消除或减少缓存效果。</li>
<li>os.O_FSYNC：同步写入。</li>
<li>os.O_NOFOLLOW：不追踪软链接。</li>
</ul>
</li>
<li><strong>os.read(fd, n)</strong>：从文件描述符 fd 中读取最多 n 个字节，返回读到的字符串。如果文件描述符副对应的文件己到达结尾，则返回一个空字节串。</li>
<li><strong>os.write(fd, str)</strong>：将字节串写入文件描述符 fd 中，返回实际写入的字节串长度。</li>
<li><strong>os.close(fd)</strong>：关闭文件描述符 fd。</li>
<li><strong>os.lseek(fd, pos, how)</strong>：该函数同样用于移动文件指针。其中 how 参数指定从哪里开始移动，如果将 how 设为 0 或 SEEK_SET，则表明从文件开头开始移动；如果将 how 设为 1 或 SEEK_CUR，则表明从文件指针当前位置开始移动；如果将 how 设为 2 或 SEEK_END，则表明从文件结束处开始移动。上面几个函数同样可用于执行文件的读写，程序通常会先通过 os.open() 打开文件，然后调用 os.read()、os.write() 来读写文件，当操作完成后通过 os.close() 关闭文件。</li>
<li><strong>os.fdopen(fd[, mode[, bufsize]])</strong>：通过文件描述符 fd 打开文件，并返回对应的文件对象。</li>
<li><strong>os.closerange(fd_low, fd_high)</strong>：关闭从 fd_low（包含）到 fd_high（不包含）范围的所有文件描述符。</li>
<li><strong>os.dup(fd)</strong>：复制文件描述符。</li>
<li><strong>os.dup2(fd,fd2)</strong>：将一个文件描述符fd复制到另一个文件描述符fd2中。</li>
<li><strong>os.ftruncate(fd, length)</strong>：将 fd 对应的文件截断到 length 长度，因此此处传入的 length 参数不应该超过文件大小。</li>
<li><strong>os.remove(path)</strong>：删除 path 对应的文件。如果 path 是一个文件夹，则抛出 OSError 错误。如果要删除目录，则使用 os.rmdir()。</li>
<li><strong>os.link(src, dst)</strong>：创建从 src 到 dst 的硬链接。硬链接是 UNIX 系统的概念，如果在 Windows 系统中就是复制目标文件。</li>
<li><strong>os.symlink(src, dst)</strong>：创建从 src 到 dst 的符号链接，对应于 Windows 的快捷方式。</li>
</ul>
<h6 id="（3）os模块与权限相关的函数"><a href="#（3）os模块与权限相关的函数" class="headerlink" title="（3）os模块与权限相关的函数"></a>（3）os模块与权限相关的函数</h6><ul>
<li><strong>os.access(path, mode)</strong>：检查 path 对应的文件或目录是否具有指定权限。该函数的第二个参数可能是以下四个状态值的一个或多个值：<ul>
<li>os.F_OK：判断是否存在。</li>
<li>os.R_OK：判断是否可读。</li>
<li>os.W_OK：判断是否可写。</li>
<li>os.X_OK：判断是否可执行。</li>
</ul>
</li>
<li><strong>os.chrnod(path, mode)</strong>：更改权限。其中 mode 参数代表要改变的权限，该参数支持的值可以是以下一个或多个值的组合：<ul>
<li>stat.S_IXOTH：其他用户有执行权限。</li>
<li>stat.S_IWOTH：其他用户有写权限。</li>
<li>stat.S_TROTH：其他用户有读权限。</li>
<li>stat.S_IRWXO：其他用户有全部权限。</li>
<li>stat.S_IXGRP：组用户有执行权限。</li>
<li>stat.S_IWGRP：组用户有写权限。</li>
<li>stat.S_IRGRP：组用户有读权限。</li>
<li>stat.S_IRWXG：组用户有全部权限。</li>
<li>stat.S_IXUSR：所有者有执行权限。</li>
<li>stat.S_IWUSR：所有者有写权限。</li>
<li>stat.S_IRUSR：所有者有读权限。</li>
<li>stat.S_IRWXU：所有者有全部权限。</li>
<li>stat.S_IREAD：Windows 将该文件设为只读的。</li>
<li>stat.S_IWRITE：Windows 将该文件设为可写的。</li>
</ul>
</li>
<li>os.chown(path, uid, gid)：更改文件的所有者。其中 uid 代表用户 id，gid 代表组 id。该命令主要在 UNIX 文件系统下有效。</li>
<li>os.fchmod(fd, mode)：改变一个文件的访问权限，该文件由文件描述符 fd 指定。该函数的功能与 os.chmod() 函数的功能相似，只是该函数使用 fd 代表文件。</li>
<li>os.fchown(fd, uid, gid)：改变文件的所有者，该文件由文件描述符 fd 指定。该函数的功能与 os.chown() 函数的功能相似，只是该函数使用 fd 代表文件。</li>
</ul>
<h6 id="（4）os模块与进程相关的函数"><a href="#（4）os模块与进程相关的函数" class="headerlink" title="（4）os模块与进程相关的函数"></a>（4）os模块与进程相关的函数</h6><ul>
<li><strong>os.name</strong>：返回导入依赖模块的操作系统名称，通常可返回 ‘posix’、’nt’、 ‘java’ 等值其中之一。</li>
<li>os.environ：返回在当前系统上所有环境变量组成的字典。</li>
<li><strong>os.fsencode(filename)</strong>：该函数对类路径（path-like）的文件名进行编码。</li>
<li><strong>os.fsdecode(filename)</strong>：该函数对类路径（path-like）的文件名进行解码。</li>
<li><strong>os.PathLike</strong>：这是一个类，代表一个类路径（path-like）对象。</li>
<li><strong>os.getenv(key, default=None）</strong>：获取指定环境变量的值。</li>
<li><strong>os.getlogin()</strong>：返回当前系统的登录用户名。与该函数对应的还有 os.getuid()、os.getgroups()、os.getgid() 等函数，用于获取用户 ID、用户组、组 ID 等，这些函数通常只在 UNIX 系统上有效。</li>
<li><strong>os.getpid()</strong>：获取当前进程 ID。</li>
<li><strong>os.getppid()</strong>：获取当前进程的<strong>父进程</strong> ID。</li>
<li><strong>os.putenv(key, value)</strong>：该函数用于设置环境变量。</li>
<li><strong>os.cpu_count()</strong>：返回当前系统的 CPU 数量。</li>
<li><strong>os.sep</strong>：返回路径分隔符。</li>
<li><strong>os.pathsep</strong>：返回当前系统上多条路径之间的分隔符。一般在 Windows 系统上多条路径之间的分隔符是英文分号（;）；在 UNIX 及类 UNIX 系统（如 Linux、Mac os X）上多条路径之间的分隔符是英文冒号（:）。</li>
<li><strong>os.linesep</strong>：返回当前系统的换行符。一般在 Windows 系统上换行符是“\r\n”：在 UNIX 系统上换行符是“\n”；在 Mac os X 系统上换行符是“\r”。</li>
<li><strong>os.urandom(size)</strong>：返回适合作为加密使用的、最多由 N 个字节组成的 bytes 对象。该函数通过操作系统特定的随机性来源返回随机字节，该随机字节通常是不可预测的，因此适用于绝大部分加密场景。</li>
</ul>
<p>在 os 模块下与<strong>进程管理</strong>相关的函数如下：</p>
<ul>
<li><strong>os.abort()</strong>：生成一个 SIGABRT 信号给当前进程。在 UNIX 系统上，默认行为是生成内核转储；在 Windows 系统上，进程立即返回退出代码 3。</li>
<li><p><strong>os.execl(path, arg0, arg1, …）</strong>：该函数还有一系列功能类似的函数，比如 os.execle()、os.execlp() 等，这些函数都是使用参数列表 arg0, arg1,…来执行 path 所代表的执行文件的。<br><code>由于 os.exec*() 函数都是 PosIX 系统的直接映射，因此如采使用该命令来执行 Python 程序，传入的 arg0 参数没有什么作用。os._exit(n) 用于强制退出 Python 解释器。将其放在 try 决中可以阻止 finally 块的执行。</code></p>
</li>
<li><p><strong>os.forkpty()</strong>：fork一个子进程。</p>
</li>
<li><strong>os.kill(pid, sig)</strong>：将 sig 信号发送到 pid 对应的过程，用于结束该进程。</li>
<li><strong>os.killpg(pgid, sig)</strong>：将 sig 信号发送到 pgid 对应的进程组。</li>
<li><strong>os.popen(cmd, mode=’r’, buffering=-1)</strong>：用于向 cmd 命令打开读写管道（当 mode 为 r 时为只读管道，当 mode 为 rw 时为读写管道），buffering 缓冲参数与内置的 open() 函数有相同的含义。该函数返回的文件对象用于读写字符串，而不是字节。</li>
<li><strong>os.spawnl(mode, path, …)</strong>：该函数还有一系列功能类似的函数，比如 os.spawnle()、os.spawnlp() 等，这些函数都用于在新进程中执行新程序。</li>
<li><strong>os.startfile(path[,operation])</strong>：对指定文件使用该文件关联的工具执行 operation 对应的操作。如果不指定 operation 操作，则默认执行打开（open）操作。operation 参数必须是有效的命令行操作项目，比如 open（打开）、edit（编辑）、print（打印）等。</li>
<li><strong>os.system(command)</strong>：运行操作系统上的指定命令。</li>
</ul>
<p><br></p>
<h4 id="三、random-—-生成伪随机数"><a href="#三、random-—-生成伪随机数" class="headerlink" title="三、random —  生成伪随机数"></a>三、random —  生成伪随机数</h4><p>random模块官方文档：<a href="https://docs.python.org/3/library/random.html" target="_blank" rel="noopener">https://docs.python.org/3/library/random.html</a></p>
<p>在 random 模块下提供了如下常用函数：</p>
<ul>
<li><strong>random.seed(a=None, version=2)</strong>：指定种子来初始化伪随机数生成器。</li>
<li><strong>random.randrange(start, stop[, stop])</strong>：返回从 start 开始到 stop 结束、步长为 step 的随机数。其实就相当于 choice(range(start, stop, step)) 的效果，只不过实际底层并不生成区间对象。</li>
<li><strong>random.randint(a, b)</strong>：生成一个范围为 a≤N≤b 的随机数。其等同于 randrange(a, b+1) 的效果。</li>
<li><strong>random.choice(seq)</strong>：从 seq 中随机抽取一个元素，如果 seq 为空，则引发 IndexError 异常。</li>
<li><strong>random.choices(seq, weights=None, cum_weights=None, k=1)</strong>：从 seq 序列中抽取 k 个元素，还可通过 weights 指定各元素被抽取的权重（代表被抽取的可能性高低）。</li>
<li><strong>random.shuffle(x[, random])</strong>：对 x 序列执行洗牌“随机排列”操作。</li>
<li><strong>random.sample(population, k)</strong>：从 population 序列中随机抽取 k 个独立的元素。</li>
<li><strong>random.random()</strong>：生成一个从0.0（包含）到 1.0（不包含）之间的伪随机浮点数。</li>
<li><strong>random.uniform(a, b)</strong>：生成一个范围为 a≤N≤b 的随机数。</li>
<li><strong>random.expovariate(lambd)</strong>：生成呈指数分布的随机数。其中 lambd 参数(其实应该是 lambda，只是 lambda 是 Python 关键字，所以简写成 lambd）为 1 除以期望平均值。如果 lambd 是正值，则返回的随机数是从 0 到正无穷大；如果 lambd 为负值，则返回的随机数是从负无穷大到 0。</li>
</ul>
<p>例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="comment">#生成范围为0.0≤x&lt;1.0 的伪随机浮点数</span></span><br><span class="line"><span class="keyword">print</span> (random.random())</span><br><span class="line"><span class="comment">#生成范围为2.5≤x&lt;10.0 的伪随机浮点数</span></span><br><span class="line"><span class="keyword">print</span> (random.uniform(<span class="number">2.5</span>, <span class="number">10.0</span>))</span><br><span class="line"><span class="comment">#生成呈指数分布的伪随机浮点数</span></span><br><span class="line"><span class="keyword">print</span> (random.expovariate(<span class="number">1</span>/<span class="number">5</span>))</span><br><span class="line"><span class="comment">#生成从0 到9 的伪随机整数</span></span><br><span class="line">print(random.randrange(<span class="number">10</span>))</span><br><span class="line"><span class="comment">#生成从0 到100 的随机偶数</span></span><br><span class="line"><span class="keyword">print</span> (random.randrange(<span class="number">0</span>, <span class="number">101</span> , <span class="number">2</span>))</span><br><span class="line"><span class="comment">#随机抽取一个元素</span></span><br><span class="line"><span class="keyword">print</span> (random.choice ([<span class="string">'Python'</span>,<span class="string">'Swift'</span>,<span class="string">'Kotlin'</span>]))</span><br><span class="line">book_list = [<span class="string">'Python'</span>,<span class="string">'Swift'</span>,<span class="string">'Kotlin'</span>]</span><br><span class="line"><span class="comment">#对列表元素进行随机排列</span></span><br><span class="line">random.shuffle (book_list)</span><br><span class="line"><span class="keyword">print</span> (book_list)</span><br><span class="line"><span class="comment">#随机抽取4 个独立的元素</span></span><br><span class="line"><span class="keyword">print</span> (random.sample([<span class="number">10</span>, <span class="number">20</span> , <span class="number">30</span> , <span class="number">40</span> , <span class="number">50</span>], k=<span class="number">4</span>))</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h4 id="四、time-—-时间的访问和转换"><a href="#四、time-—-时间的访问和转换" class="headerlink" title="四、time — 时间的访问和转换"></a>四、time — 时间的访问和转换</h4><p>time模块官方文档：<a href="https://docs.python.org/zh-cn/3/library/time.html#module-time" target="_blank" rel="noopener">https://docs.python.org/zh-cn/3/library/time.html#module-time</a></p>
<p>在日期、时间模块内常用的功能函数如下：</p>
<ul>
<li><strong>time.asctime([t])</strong>：将时间元组或 struct_time 转换为时间字符串。如果不指定参数 t，则默认转换当前时间。</li>
<li><p><strong>time.ctime([secs])</strong>：将以秒数代表的时间转换为时间宇符串。<br><code>Python 可以用从 1970 年 1 月 1 日 0 点整到现在所经过的秒数来代表当前时间，比如我们写 30 秒，那么意味着时间是 1970 年 1 月 1 日 0 点 0 分 30 秒。但需要注意的是，在实际输出时可能会受到时区的影响，比如中国处于东八区，因此实际上会输出 1970 年 1 月 1 日 8 点 0 分 30 秒。</code></p>
</li>
<li><p><strong>time.gmtime([secs])</strong>：将以秒数代表的时间转换为 struct_time 对象。如果不传入参数，则使用当前时间。</p>
</li>
<li><strong>time.localtime([secs])</strong>：将以秒数代表的时间转换为代表当前时间的 struct_time 对象。如果不传入参数，则使用当前时间。</li>
<li><strong>time.mktime(t)</strong>：它是 localtime 的反转函数，用于将 struct_time 对象或元组代表的时间转换为从 1970 年 1 月 1 日 0 点整到现在过了多少秒。</li>
<li><strong>time.perf_counter()</strong>：返回性能计数器的值。以秒为单位。</li>
<li><strong>time.process_time()</strong>：返回当前进程使用 CPU 的时间。以秒为单位。</li>
<li><strong>time.sleep(secs)</strong>：暂停 secs 秒，什么都不干。</li>
<li><strong>time.strftime(format[, t])</strong>：将时间元组或 struct_time 对象格式化为指定格式的时间字符串。如果不指定参数 t，则默认转换当前时间。</li>
<li><strong>time.strptime(string[, format])</strong>：将字符串格式的时间解析成 struct_time 对象。</li>
<li><strong>time.time()</strong>：返回从 1970 年 1 月 1 日 0 点整到现在过了多少秒。</li>
<li><strong>time.timezone</strong>：返回本地时区的时间偏移，以秒为单位。</li>
<li><strong>time.tzname</strong>：返回本地时区的名字。</li>
</ul>
<p>例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># 将当前时间转换为时间字符串</span></span><br><span class="line">print(time.asctime())</span><br><span class="line"><span class="comment"># 将指定时间转换时间字符串，时间元组的后面3个元素没有设置</span></span><br><span class="line">print(time.asctime((<span class="number">2018</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">11</span>, <span class="number">8</span>, <span class="number">23</span>, <span class="number">0</span>, <span class="number">0</span> ,<span class="number">0</span>))) <span class="comment"># Mon Feb  4 11:08:23 2018</span></span><br><span class="line"><span class="comment"># 将以秒数为代表的时间转换为时间字符串</span></span><br><span class="line">print(time.ctime(<span class="number">30</span>)) <span class="comment"># Thu Jan  1 08:00:30 1970</span></span><br><span class="line"><span class="comment"># 将以秒数为代表的时间转换为struct_time对象。</span></span><br><span class="line">print(time.gmtime(<span class="number">30</span>))</span><br><span class="line"><span class="comment"># 将当前时间转换为struct_time对象。</span></span><br><span class="line">print(time.gmtime())</span><br><span class="line"><span class="comment"># 将以秒数为代表的时间转换为代表当前时间的struct_time对象</span></span><br><span class="line">print(time.localtime(<span class="number">30</span>))</span><br><span class="line"><span class="comment"># 将元组格式的时间转换为秒数代表的时间</span></span><br><span class="line">print(time.mktime((<span class="number">2018</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">11</span>, <span class="number">8</span>, <span class="number">23</span>, <span class="number">0</span>, <span class="number">0</span> ,<span class="number">0</span>))) <span class="comment"># 1517713703.0</span></span><br><span class="line"><span class="comment"># 返回性能计数器的值</span></span><br><span class="line">print(time.perf_counter())</span><br><span class="line"><span class="comment"># 返回当前进程使用CPU的时间</span></span><br><span class="line">print(time.process_time())</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">10</span>)	<span class="comment"># 暂停10s</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将当前时间转换为指定格式的字符串</span></span><br><span class="line">print(time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>))</span><br><span class="line">st = <span class="string">'2018年3月20日'</span></span><br><span class="line"><span class="comment"># 将指定时间字符串恢复成struct_time对象。</span></span><br><span class="line">print(time.strptime(st, <span class="string">'%Y年%m月%d日'</span>))</span><br><span class="line"><span class="comment"># 返回从1970年1970年1月1日0点整到现在过了多少秒。</span></span><br><span class="line">print(time.time())</span><br><span class="line"><span class="comment"># 返回本地时区的时间偏移，以秒为单位</span></span><br><span class="line">print(time.timezone) <span class="comment"># 在国内东八区输出-28800</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h4 id="五、json-—-JSON-编码和解码器"><a href="#五、json-—-JSON-编码和解码器" class="headerlink" title="五、json — JSON 编码和解码器"></a>五、json — JSON 编码和解码器</h4><p>json模块官方文档：<a href="https://docs.python.org/zh-cn/3/library/json.html#module-json" target="_blank" rel="noopener">https://docs.python.org/zh-cn/3/library/json.html#module-json</a></p>
<p>JSON 类型转换Python 类型的对应关系：<br><img src="/2019/07/17/Python常用模块/2019071715493289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p> Python 类型转换 JSON 类型的对应关系：<br><img src="/2019/07/17/Python常用模块/20190717155051629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>json 模块中常用的函数和类的功能如下：</p>
<ul>
<li><strong>json.dump(obj, fp, <em>, skipkeys=False, ensure_ascii=True, check_circular=True, allow_nan=True, cls=None, indent=None, separators=None, default=None, sort_keys=False, \</em>*kw)</strong>：将 obj 对象转换成 JSON 字符串输出到 fp 流中，fp 是一个支持 write() 方法的类文件对象。</li>
<li><strong>json.dumps(obj, <em>, skipkeys=False, ensure_ascii=True, check_circular=True, allow_nan= True, cls=None, indent=None, separators=None, default=None, sort_keys=False, \</em>*kw)</strong>：将 obj 对象转换为 JSON 字符串，并返回该JSON 字符串。</li>
<li><strong>json.load(fp, <em>, cls=None, object_hook=None, parse_float=None, parse_int=None, parse_constant=None, object_pairs_hook=None, \</em>*kw)</strong>：从 fp 流读取 JSON 字符串，将其恢复成 JSON 对象，其中 fp 是一个支持 write() 方法的类文件对象。</li>
<li><strong>json.loads(s, <em>, encoding=None, cls=None, object_hook=None, parse_float=None, parse_int=None, parse_constant=None, object_pairs_hook=None, \</em>*kw)</strong>：将 JSON 字符串 s 恢复成 JSON 对象。<br><img src="/2019/07/17/Python常用模块/20190717155333993.png" alt="在这里插入图片描述"></li>
</ul>
<p>dumps() 和 dump() 函数的 encode 操作（将 Python 对象转换成 JSON 字符串）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="comment"># 将Python对象转JSON字符串（元组会当成数组）</span></span><br><span class="line">s = json.dumps([<span class="string">'yeeku'</span>, &#123;<span class="string">'favorite'</span>: (<span class="string">'coding'</span>, <span class="literal">None</span>, <span class="string">'game'</span>, <span class="number">25</span>)&#125;])</span><br><span class="line">print(s) <span class="comment"># ["yeeku", &#123;"favorite": ["coding", null, "game", 25]&#125;]</span></span><br><span class="line"><span class="comment"># 简单的Python字符串转JSON</span></span><br><span class="line">s2 = json.dumps(<span class="string">"\"foo\bar"</span>)</span><br><span class="line">print(s2) <span class="comment">#"\"foo\bar"</span></span><br><span class="line"><span class="comment"># 简单的Python字符串转JSON</span></span><br><span class="line">s3 = json.dumps(<span class="string">'\\'</span>)</span><br><span class="line">print(s3) <span class="comment">#"\\"</span></span><br><span class="line"><span class="comment"># Python的dict对象转JSON，并对key排序</span></span><br><span class="line">s4 = json.dumps(&#123;<span class="string">"c"</span>: <span class="number">0</span>, <span class="string">"b"</span>: <span class="number">0</span>, <span class="string">"a"</span>: <span class="number">0</span>&#125;, sort_keys=<span class="literal">True</span>)</span><br><span class="line">print(s4) <span class="comment">#&#123;"a": 0, "b": 0, "c": 0&#125;</span></span><br><span class="line"><span class="comment"># 将Python列表转JSON，</span></span><br><span class="line"><span class="comment"># 并指定JSON分隔符：逗号和冒号之后没有空格（默认有空格）</span></span><br><span class="line">s5 = json.dumps([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, &#123;<span class="string">'x'</span>: <span class="number">5</span>, <span class="string">'y'</span>: <span class="number">7</span>&#125;], separators=(<span class="string">','</span>, <span class="string">':'</span>))</span><br><span class="line"><span class="comment"># 输出的JSON字符串中逗号和冒号之后没有空格</span></span><br><span class="line">print(s5) <span class="comment"># '[1,2,3,&#123;"4":5,"6":7&#125;]'</span></span><br><span class="line"><span class="comment"># 指定indent为4，意味着转换的JSON字符串有缩进</span></span><br><span class="line">s6 = json.dumps(&#123;<span class="string">'Python'</span>: <span class="number">5</span>, <span class="string">'Kotlin'</span>: <span class="number">7</span>&#125;, sort_keys=<span class="literal">True</span>, indent=<span class="number">4</span>)</span><br><span class="line">print(s6)</span><br><span class="line"><span class="comment"># 使用JSONEncoder的encode方法将Python转JSON</span></span><br><span class="line">s7 = json.JSONEncoder().encode(&#123;<span class="string">"names"</span>: (<span class="string">"孙悟空"</span>, <span class="string">"齐天大圣"</span>)&#125;)</span><br><span class="line">print(s7) <span class="comment"># &#123;"names": ["\u5b59\u609f\u7a7a", "\u9f50\u5929\u5927\u5723"]&#125;</span></span><br><span class="line">f = open(<span class="string">'a.json'</span>, <span class="string">'w'</span>)</span><br><span class="line"><span class="comment"># 使用dump()函数将转换得到JSON字符串输出到文件</span></span><br><span class="line">json.dump([<span class="string">'Kotlin'</span>, &#123;<span class="string">'Python'</span>: <span class="string">'excellent'</span>&#125;], f)</span><br></pre></td></tr></table></figure></p>
<p> loads() 和 load() 函数的 decode 操作（将 JSON 字符串转换成 Python 对象）：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="comment"># 将JSON字符串恢复成Python列表</span></span><br><span class="line">result1 = json.loads(<span class="string">'["yeeku", &#123;"favorite": ["coding", null, "game", 25]&#125;]'</span>)</span><br><span class="line">print(result1) <span class="comment"># ['yeeku', &#123;'favorite': ['coding', None, 'game', 25]&#125;]</span></span><br><span class="line"><span class="comment"># 将JSON字符串恢复成Python字符串</span></span><br><span class="line">result2 = json.loads(<span class="string">'"\\"foo\\"bar"'</span>)</span><br><span class="line">print(result2) <span class="comment"># "foo"bar</span></span><br><span class="line"><span class="comment"># 定义一个自定义的转化函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">as_complex</span><span class="params">(dct)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'__complex__'</span> <span class="keyword">in</span> dct:</span><br><span class="line">        <span class="keyword">return</span> complex(dct[<span class="string">'real'</span>], dct[<span class="string">'imag'</span>])</span><br><span class="line">    <span class="keyword">return</span> dct</span><br><span class="line"><span class="comment"># 使用自定义的恢复函数</span></span><br><span class="line"><span class="comment"># 自定义回复函数将real数据转成复数的实部，将imag转成复数的虚部</span></span><br><span class="line">result3 = json.loads(<span class="string">'&#123;"__complex__": true, "real": 1, "imag": 2&#125;'</span>,\</span><br><span class="line">    object_hook=as_complex)</span><br><span class="line">print(result3) <span class="comment"># (1+2j)</span></span><br><span class="line">f = open(<span class="string">'a.json'</span>)</span><br><span class="line"><span class="comment"># 从文件流恢复JSON列表</span></span><br><span class="line">result4 = json.load(f)</span><br><span class="line">print(result4) <span class="comment"># ['Kotlin', &#123;'Python': 'excellent'&#125;]</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="六、re-—-正则表达式操作"><a href="#六、re-—-正则表达式操作" class="headerlink" title="六、re — 正则表达式操作"></a>六、re — 正则表达式操作</h4><p>re模块官方文档：<a href="https://docs.python.org/zh-cn/3/library/re.html#module-re" target="_blank" rel="noopener">https://docs.python.org/zh-cn/3/library/re.html#module-re</a></p>
<ul>
<li><strong>re.compile(pattern, flags=0)</strong>：该函数用于将正则表达式字符串编译成 _sre.SRE_Pattern 对象，该对象代表了正则表达式编译之后在内存中的对象，它可以缓存并复用正则表达式字符串。如果程序需要多次使用同一个正则表达式字符串，则可考虑先编译它。</li>
<li><strong>re.match(pattern, string, flags=0)</strong>：尝试从字符串的开始位置来匹配正则表达式，如果从开始位置匹配不成功，match() 函数就返回 None 。其中 pattern 参数代表正则表达式；string 代表被匹配的字符串；flags 则代表正则表达式的匹配旗标。该函数返回 _sre.SRE_Match 对象，该对象包含的 span(n) 方法用于获取第 n+1 个组的匹配位置，group(n) 方法用于获取第 n+1 个组所匹配的子串</li>
<li><strong>re.search(pattern, string, flags=0)</strong>：扫描整个字符串，并返回字符串中第一处匹配 pattern 的匹配对象。其中 pattern 参数代表正则表达式；string 代表被匹配的字符串；flags 则代表正则表达式的匹配旗标。该函数也返回 _sre.SRE_Match 对象。</li>
</ul>
<p>match() 与 search() 的区别在于，match() 必须从字符串开始处就匹配，但 search() 可以搜索整个字符串。例如如下程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">m1 = re.match(<span class="string">'www'</span>, <span class="string">'www.lethe.site'</span>)<span class="comment"># 开始位置可以匹配</span></span><br><span class="line">print(m1.span())  <span class="comment"># span返回匹配的位置</span></span><br><span class="line">print(m1.group()) <span class="comment"># group返回匹配的组</span></span><br><span class="line">print(re.match(<span class="string">'lethe'</span>, <span class="string">'www.lethe.site'</span>)) <span class="comment"># 开始位置匹配不到，返回None</span></span><br><span class="line">m2 = re.search(<span class="string">'www'</span>, <span class="string">'www.lethe.site'</span>) <span class="comment"># 开始位置可以匹配</span></span><br><span class="line">print(m2.span())</span><br><span class="line">print(m2.group())</span><br><span class="line">m3 = re.search(<span class="string">'lethe'</span>, <span class="string">'www.lethe.site'</span>) <span class="comment"># 中间位置可以匹配，返回Match对象</span></span><br><span class="line">print(m3.span())</span><br><span class="line">print(m3.group())</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line">www</span><br><span class="line"><span class="literal">None</span></span><br><span class="line">(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line">www</span><br><span class="line">(<span class="number">4</span>, <span class="number">9</span>)</span><br><span class="line">lethe</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>re.findall(pattern, string, flags=0)</strong>：扫描整个字符串，并返回字符串中所有匹配 pattern 的子串组成的<strong>列表</strong>。其中 pattern 参数代表正则表达式；string 代表被匹配的宇符串；flags 则代表正则表达式的匹配旗标。</li>
<li><strong>re.finditer(pattern, string, flags=0)</strong>：扫描整个字符串，并返回字符串中所有匹配 pattern 的子串组成的<strong>迭代器</strong>，迭代器的元素是 _sre.SRE_Match 对象。其中 pattern 参数代表正则表达式；string 代表被匹配的字符串；flags 则代表正则表达式的匹配旗标。</li>
</ul>
<p>对比 findall()、finditer() 和 search() 函数，search() 只返回字符串中第一处匹配 pattern 的子串；而 findall() 和 finditer() 则返回字符串中所有匹配 pattern 的子串。</p>
<ul>
<li><strong>re.fullmatch(pattem, string, flags=0)</strong>：该函数要求整个字符串能匹配 pattern，如果匹配则返回包含匹配信息的 _sre.SRE_Match 对象；否则返回 None。</li>
<li><strong>re.sub(pattern, repl, string, count=0, flags=0)</strong>：该函数用于将 string 字符串中所有匹配 pattern 的内容替换成 repl；repl 既可是被替换的字符串，也可是一个函数。count 参数控制最多替换多少次，如果指定 count 为 0 ，则表示全部首换。</li>
<li><strong>re.split(pattem, string, maxsplit=0, flags=0)</strong>：使用 pattern 对 string 进行分割，该函数返回分割得到的多个子串组成的列表。其中 maxsplit 参数控制最多分割几次</li>
<li><strong>re.purge()</strong>：清除正则表达式缓存。</li>
<li><strong>re.escape(pattern)</strong>：对模式中除 ASCII 字符、数值、下画线（_）之外的其他字符进行转义。</li>
</ul>
<p>re 模块中的 Match 对象（其具体类型为 _sre.SRE_Match）则是 match()、search() 方法的返回值，该对象中包含了详细的正则表达式匹配信息，包括正则表达式匹配的位置、正则表达式所匹配的子串。</p>
<p>sre.SRE_Match 对象包含了如下方法或属性：</p>
<ul>
<li><strong>match.group([group1,…])</strong>：获取该匹配对象中指定组所匹配的字符串。</li>
<li><strong>match.<strong>getitem</strong>(g)</strong>：这是 match.group(g) 的简化写法。由于 match 对象提供了 <strong>getitem</strong>() 方法，因此程序可使用 match[g] 来代替 match.group(g)。</li>
<li><strong>match.groups(default=None)</strong>：返回 match 对象中所有组所匹配的字符串组成的元组。</li>
<li><strong>match.groupdict(default= None)</strong>：返回 match 对象中所有组所匹配的字符串组成的字典。</li>
<li><strong>match.start([group])</strong>：获取该匹配对象中指定组所匹配的字符串的开始位置。</li>
<li><strong>match.end([group])</strong>：获取该匹配对象中指定组所匹配的宇符串的结束位置。</li>
<li><strong>match.span([group])</strong>：获取该匹配对象中指定组所匹配的字符串的开始位置和结束位置。该方法相当于同时返回 start() 和 end() 方法的返回值。</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/19/Python实现多线程下载脚本/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Python实现多线程下载脚本</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/16/SQL注入总结/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>SQL注入总结</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Lethe | 忘川</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/2.jpg" alt="Lethe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Lethe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://hiworldalice.github.io/" target="_blank">Tunt</a></li>
        <li> <a href="https://3nd.xyz" target="_blank">3ND</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>



</body>
</html>
