<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>php代码审计入门读书小结 | Lethe | 忘川</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lethe">
  <meta name="keywords" content="Lethe's Blog">
  <meta name="description" content="Lethe's Blog">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/hacker.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "between-clouds",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/2.jpg"></a></div>
    <span>2019-06-05</span>
    <h2>php代码审计入门读书小结</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Code-Audit/">Code Audit</a></div>
    <div class="social-links">
<a href="https://github.com/LetheSec" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:1013579926@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <!-- <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、通用代码审计思路</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、SQL注入漏洞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、XSS漏洞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">四、CSRF漏洞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">5.</span> <span class="post-toc-text">五、文件操作漏洞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">6.</span> <span class="post-toc-text">六、代码执行漏洞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">7.</span> <span class="post-toc-text">七、命令执行漏洞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">8.</span> <span class="post-toc-text">八、变量覆盖漏洞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">9.</span> <span class="post-toc-text">九、逻辑处理漏洞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">10.</span> <span class="post-toc-text">十、会话认证漏洞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">11.</span> <span class="post-toc-text">十一、二次漏洞</span></a></li></ol> -->
        <p>由于看到不少讲web安全的地方都会推荐一本书叫 <strong>《代码审计：企业级web代码安全架构》</strong>，于是从图书馆找来这本书读了一下，虽然有些内容可能有点老了，但整体上还是挺不错的，下面做一点总结。</p>
<h4><span id="一-通用代码审计思路">一、通用代码审计思路</span></h4><p>常见的代码审计思路有以下四种：</p>
<p><strong>1、根据敏感关键词（敏感函数）回溯参数传递过程。</strong></p>
<p><strong>2、查找可控变量，正向追踪变量传递过程。</strong></p>
<p><strong>3、寻找敏感功能点，通读功能点代码。</strong><br>（1）文件上传功能：文件上传漏洞、文件名SQL注入漏洞<br>（2）文件管理功能：任意文件操作漏洞、XSS漏洞<br>（3）登陆认证功能：任意用户登陆漏洞、越权漏洞<br>（4）找回密码功能</p>
<p><strong>4、直接通读全文代码</strong></p>
<p>  通读全文代码时，首先应看程序的代码结构，如主目录有哪些文件，模块目录有哪些文件，插件目录有哪些文件，除了关注有哪些文件，还要注意文件的大小、创建时间。在看程序目录结构时候，注意以下几个文件：<br>  （1）<strong>函数集文件</strong>：通常命名中包含<code>functions</code>或者<code>common</code>等关键字，一般可以在index.php或者一些功能性文件的头部可以找到。<br>  （2）<strong>配置文件</strong>：通常命名中包含<code>config</code>关键字，配置文件包括web程序运行必须的功能性配置选项以及数据库等配置信息。<br>  （3）<strong>安全过滤文件</strong>：通常文件名中包含<code>filter</code>、<code>safe</code>、<code>check</code>等关键字，这类文件主要是对参数进行过滤，关系到我们找到的可疑点能否利用。<br>  （4）<strong>index文件</strong>：index是一个程序的入口文件，通常读一遍index文件就可以大致了解整个程序的架构、运行的流程、包含到的文件，其中核心文件有哪些。</p>
<p><br></p>
<h4><span id="二-sql注入漏洞">二、SQL注入漏洞</span></h4><p>1.<strong>普通注入</strong>：int型和string型</p>
<p>2.<strong>编码注入</strong>：宽字节注入和二次urldecode注入</p>
<p>（1）宽字节注入：<br>当php连接mysql时如果 <code>set character_set_client =gbk</code>时会导致该注入的发生。提交</p>
<pre><code>`/1.php?id= -1&apos; and 1=1%23`
</code></pre><p>时，单引号会被<code>\</code>转义.<br>这时如果提交<code>?id=-1%df&#39; and 1=1#</code>的话，过滤用的<code>\ (%5c)</code>会与<code>%df%5c</code>组合，mysql语句就成了</p>
<pre><code>select * from user where id=&apos;-1運&apos; and 1=1#`
</code></pre><p>（2）urldecode二次解码<br>在web中通常使用<code>addslashes()</code>、<code>mysql_real_escape_string()</code>、<code>mysql_escape_string</code>函数或者开启GPC的方式来防止注入，原理就是给预定义字符也就是单引号、双引号、反斜杠和NULL进行转义，但是如果某处使用了<code>urldecode</code>或者<code>rawurldecode</code>函数，如果开启了GPC来过滤，那么提交<code>?id=1%25%27</code>,<code>%25</code>经过url解码为<code>%</code>，<code>%27</code>解码为<code>单引号</code>，那么成功引发注入，在代码审计的过程中要注意这两个函数。</p>
<p>3.<strong>防护</strong></p>
<p>（1）魔术引号 gpc/rutime<br>在数据处理中主要有两条路线，一种是用户主动提交的，另外一种是用户被动接受的，<br>GPC主要对用户的POST、GET、cookie的值进行过滤，runtimer对从数据库或者文件中获取的数据进行过滤，但是对Int类型注入作用不大。</p>
<p>（2）过滤函数<br>addslashes与GPC的作用差不多。</p>
<p>mysql_real_esca## 二、SQL注入漏洞pe_string()、mysql_escape_string()：主要对字符串进行过滤。</p>
<p>intval()、floatval()等：这类是将string类型转化为int类型的函数，将 <code>1&#39; union select</code>强制转化为1,</p>
<p><br></p>
<h4><span id="三-xss漏洞">三、XSS漏洞</span></h4><p>推荐书籍：《XSS跨站脚本攻击剖析与防御》、《Web前端黑客技术揭秘》</p>
<p>1.<strong>分类</strong></p>
<p>（1）反射型XSS<br>（2）存储型XSS</p>
<p>2.<strong>防御</strong></p>
<p>过滤掉特殊字符即可：</p>
<ul>
<li>单引号（’）</li>
<li>双引号（”）</li>
<li>尖括号（&lt;&gt;）</li>
<li>反斜杠（\）</li>
<li>冒号（:）</li>
<li>and符（&amp;）</li>
<li>#号（#）</li>
</ul>
<p><br></p>
<h4><span id="四-csrf漏洞">四、CSRF漏洞</span></h4><p>1.<strong>判断方法</strong></p>
<p>（1）黑盒<br>在挖掘CSRF的时候可以先搭建好环境，打开几个有非静态操作的页面，抓包看看有没有token，如果没有token的话，在直接请求这个页面，不带referer。如果返回的数据还是一样的，那说明有可能有CSRF漏洞。<br>  （2）白盒<br>看看几个核心文件里面有没有验证token和referer相关的代码。  </p>
<p>2.<strong>防御</strong></p>
<p>（1）Token验证<br>（2）验证码验证</p>
<p><br></p>
<h4><span id="五-文件操作漏洞">五、文件操作漏洞</span></h4><p>1.<strong>文件包含漏洞</strong></p>
<p>文件包含函数: </p>
<ul>
<li>include()</li>
<li>include_once()</li>
<li>require()</li>
<li>require_once()</li>
</ul>
<p>2.<strong>文件读取(下载漏洞)</strong></p>
<p>文件读取函数：</p>
<ul>
<li>file_get_contents()</li>
<li>highlight_file()</li>
<li>fopen()</li>
<li>readfile()</li>
<li>fread()</li>
<li>fgetss()</li>
<li>fgets()</li>
<li>parse_ini_file()</li>
<li>show_source()</li>
<li>file()</li>
<li>文件包含函数include以及php输入输出流php://filter</li>
</ul>
<p>3.<strong>文件上传漏洞</strong></p>
<ul>
<li>对文件名或扩展名未过滤或过滤不全</li>
<li>黑名单存在绕过</li>
<li>文件头、content-type验证绕过</li>
<li>解析漏洞</li>
</ul>
<p>4.<strong>文件删除漏洞</strong></p>
<p>文件删除函数：</p>
<ul>
<li>unlink()</li>
<li>老版本下session_destroy()</li>
</ul>
<p>5.<strong>防御</strong></p>
<p>（1）对文件操作的权限管理要合理<br>（2）有些文件不需要直接传入文件名<br>（3）过滤掉文件跳转的一些符号<br>（4）文件上传尽量使用白名单过滤扩展名，保存上传的文件时利用时间戳+随机数MD5重命名</p>
<p><br></p>
<h4><span id="六-代码执行漏洞">六、代码执行漏洞</span></h4><p>1.<strong>常见函数</strong></p>
<ul>
<li>eval()</li>
<li>assert()</li>
<li>preg_replace()</li>
<li>call_user_func()</li>
<li>call_user_func_array()</li>
<li>array_map()</li>
</ul>
<p>（1）eval 和 assert 函数</p>
<p>动态执行代码，参数直接就是php代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a=<span class="string">'aaa'</span>;</span><br><span class="line">$b=<span class="string">'bbb'</span>;</span><br><span class="line"><span class="keyword">eval</span>(<span class="string">'$a=$b;'</span>);</span><br><span class="line"><span class="keyword">echo</span> $a;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">结果输出: bbb</span><br></pre></td></tr></table></figure>
<p>（2）preg_replace函数<br>该函数作用是对字符串进行正则处理，它的参数和返回如下：<br><code>mixed preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit=-1 [, int &amp;$count ] ] )</code><br>这段代码的含义是搜索<code>$subject</code>中匹配<code>$pattern</code>的部分，以<code>$replacement</code>进行代替，而当<code>$pattern</code>处即第一个参数存在e修饰符时，<code>$replacement</code>的值会被当作PHP代码来执行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">preg_replace(<span class="string">"/\[(.*)\]/e"</span>, <span class="string">'\\1'</span>, $_GET[<span class="string">'str'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">当传入?str=[phpinfo()]</span><br><span class="line">代码执行成功，回显phpinfo页面</span><br></pre></td></tr></table></figure>
<p>（3）调用函数过滤不严<br>call_user_fun()和araay_map()等函数有调用其他函数的功能，其中一个参数作为要调用的函数名，如果这个传入的函数名可控， 就可以调用意外的函数来执行代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$b=<span class="string">'phpinfo()'</span>;</span><br><span class="line">call_user_func($_GET[<span class="string">'a'</span>], $b);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">当请求?a=assert时候，调用了assert函数，并将phpinfo()作为参数传入，执行了该代码。</span><br></pre></td></tr></table></figure>
<p>（4）动态函数执行<br>php动态函数的写法为“变量(参数)”，如下例：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$_GET[<span class="string">'a'</span>]($GET_[<span class="string">'b'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">上述代码意思时a的参数作为函数，b的参数作为函数的参数</span><br><span class="line">即当传入?a=assert&amp;b=phpinfo()时，相当于执行assert(<span class="string">'phpinfo()'</span>)</span><br></pre></td></tr></table></figure></p>
<p>2.<strong>防御</strong></p>
<p>采用白名单过滤，或者结合正则表达式来进行白名单限制。</p>
<p><br></p>
<h4><span id="七-命令执行漏洞">七、命令执行漏洞</span></h4><p>1.<strong>命令执行函数：</strong></p>
<ul>
<li>system()</li>
<li>exec()</li>
<li>shell_exec()</li>
<li>passthru()</li>
<li>pcntl_exec()</li>
<li>popen()</li>
<li>proc_open()</li>
<li>反引号（`），相当于调用shell_exec()</li>
</ul>
<p>（1）system()、exec()、shell_exec()、passthru()以及反引号(`)可以直接传入命令并且函数会返回执行结果，其中system()函数会直接回显打印输出，不需要ehco也可以。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">system(<span class="string">'whoami'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">结果输出当前的WebServer用户</span><br></pre></td></tr></table></figure></p>
<p>（2）popen()、proc_open()不会直接返回执行结果，而是返回一个文件指针，但是命令已经执行了。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">popen(<span class="string">'whoami &gt;&gt;D://2.txt'</span>, <span class="string">'r'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">执行完可以在D盘根目录看到<span class="number">2.</span>txt这个文件，内容为WebServer用户名</span><br></pre></td></tr></table></figure></p>
<p>2.<strong>防御</strong></p>
<p>（1）命令防注入函数</p>
<ul>
<li>escapeshellcmd() 过滤整体命令，参数是一整条命令</li>
<li>escapeshellarg() 过滤参数，将参数限制在一对双引号里，确保参数为一个字符串，因此它会把双引号替换为空格</li>
</ul>
<p><br></p>
<h4><span id="八-变量覆盖漏洞">八、变量覆盖漏洞</span></h4><p>1.<strong>引发函数：</strong></p>
<ul>
<li>extract()</li>
<li>parse_str()</li>
<li>import_request_variables()</li>
</ul>
<p>（1）extract 函数<br>简单来说就是将数组中的键值对注册成变量。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$b=<span class="number">3</span>;</span><br><span class="line">$a=<span class="keyword">array</span>(<span class="string">'b'</span>=&gt;<span class="string">'1'</span>);</span><br><span class="line">extract($a);</span><br><span class="line">print_r($b);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">结果输出：<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>原本变量<code>$b</code>的值为3，经过extract()函数对变量<code>$a</code>处理后，变量<code>$b</code>的值被覆盖为1。</p>
<p>（2）parse_str 函数<br>parse_str()函数作用是解析字符串并注册成变量，它在注册变量之前不会验证当前变量是否已经存在，所以会覆盖掉已有变量。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$b=<span class="number">1</span>;</span><br><span class="line">parse_str(<span class="string">'b=2'</span>);</span><br><span class="line">print_r($b);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">结果输出：<span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>（3）import_request_variables 函数<br>import_request_variables()函数是把GET、POST、COOKIE的参数注册成变量，用在register_globals被禁止的时候，需要PHP4.1至5.4之间的版本。</p>
<p>（4）\$\$ 变量覆盖</p>
<p>2.<strong>防御</strong><br>（1）使用原始变量<br>（2）验证变量存在</p>
<p><br></p>
<h4><span id="九-逻辑处理漏洞">九、逻辑处理漏洞</span></h4><p>1.<strong>等于与存在判断绕过</strong><br>（1）in_array()函数<br>（2）is_numeric函数<br>（3）双等于（==）和三等于（ ===）</p>
<p>2.<strong>账户体系中的越权漏洞</strong></p>
<p>3.<strong>未 exit 或 return 引发的安全问题</strong></p>
<p>4.<strong>常见支付漏洞</strong></p>
<p>5.<strong>防御</strong><br>（1）深入熟悉业务逻辑<br>（2）熟悉函数的功能和差异</p>
<p><br></p>
<h4><span id="十-会话认证漏洞">十、会话认证漏洞</span></h4><p>1.<strong>cookie认证安全</strong><br>（1）cookie的SQL注入<br>（2）伪造cookie</p>
<p>2.<strong>防御</strong><br>（1）严格限制输入的异常字符已经避免用客户端提交的内容直接操作<br>（2）将cookie与session结合起来使用，并保证客户端不能操作敏感session参数<br>（3）敏感数据不要放在cookie中</p>
<p><br></p>
<h4><span id="十一-二次漏洞">十一、二次漏洞</span></h4><p>1.<strong>什么是二次漏洞</strong><br>需要先构造好利用代码写入网站保存，在第二次或多次请求后调用攻击代码触发或者修改配置触发的漏洞叫做而此漏洞。</p>
<p>（此漏洞较复杂，需之后进一步学习研究）</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/14/Git_Learning/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Git学习小结</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/05/27/对Kali Linux进行SSH远程控制/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>对Kali Linux进行SSH远程控制</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Lethe | 忘川</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/2.jpg" alt="Lethe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Lethe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://hiworldalice.github.io/" target="_blank">Tunt</a></li>
        <li> <a href="https://3nd.xyz" target="_blank">3ND</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>



</body>
</html>
