<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>学一下Ajax | Lethe | 忘川</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lethe">
  <meta name="keywords" content="Lethe's Blog">
  <meta name="description" content="Lethe's Blog">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/hacker.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "between-clouds",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/2.jpg"></a></div>
    <span>2019-09-19</span>
    <h2>学一下Ajax</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/JavaScript/">JavaScript</a></div>
    <div class="social-links">
<a href="https://github.com/yourname" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:your@email.address"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="0x01-Axaj简介"><a href="#0x01-Axaj简介" class="headerlink" title="0x01 Axaj简介"></a>0x01 Axaj简介</h2><h6 id="（1）概述"><a href="#（1）概述" class="headerlink" title="（1）概述"></a>（1）概述</h6><p>AJAX = 异步 JavaScript 和 XML。</p>
<p>AJAX 是一种用于创建快速动态网页的技术。</p>
<p>通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<h6 id="（2）Ajax的执行过程"><a href="#（2）Ajax的执行过程" class="headerlink" title="（2）Ajax的执行过程"></a>（2）Ajax的执行过程</h6><p>使用Ajax技术通常包括以下几个步骤：</p>
<ul>
<li>创建一个Ajax对象。</li>
<li>在此对象的基础上根据HTTP协议的规范向服务器发送HTTP请求。</li>
<li>服务器接收到Ajax请求后会响应此请求，并根据事先约定的格式返回相应的数据集。</li>
<li>浏览器接收到服务器的响应，获取返回数据集，更新部分网页内容。</li>
</ul>
<p>用一句话概括，即Ajax通过XMLHttpRequest对象向服务器发出HTTP请求，当获取到服务器返回的数据后进行相应的页面数据的渲染处理。</p>
<p><br></p>
<h2 id="0x02-XHR对象创建"><a href="#0x02-XHR对象创建" class="headerlink" title="0x02 XHR对象创建"></a>0x02 XHR对象创建</h2><p>Ajax的核心是XMLHttpRequest对象（简称为XHR对象）的使用，XMLHttpRequest对象作为浏览器请求服务器的一个接口，可以使用异步的方式通过浏览器向服务器发送请求并解析服务器的响应。</p>
<p>使用Ajax服务器发送HTTP请求的首要任务是创建一个XMLHttpRequest对象，也称实例化XHR对象，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">	<span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="0x03-Ajax发送请求"><a href="#0x03-Ajax发送请求" class="headerlink" title="0x03 Ajax发送请求"></a>0x03 Ajax发送请求</h2><h6 id="（1）open-方法"><a href="#（1）open-方法" class="headerlink" title="（1）open() 方法"></a>（1）open() 方法</h6><p>用法：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">open(method,url,async)</span><br></pre></td></tr></table></figure></p>
<p>规定请求的类型、URL 以及是否异步处理请求。</p>
<ul>
<li>method：请求的类型；GET 或 POST</li>
<li>url：文件在服务器上的位置</li>
<li>async：true（异步）或 false（同步）</li>
</ul>
<p>demo:<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">	<span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">	xhr.open(<span class="string">"get"</span>, <span class="string">"./Ajax/demo_get.php"</span>, <span class="literal">true</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<h6 id="（2）send-方法"><a href="#（2）send-方法" class="headerlink" title="（2）send() 方法"></a>（2）send() 方法</h6><p>用法：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">send(string)</span><br></pre></td></tr></table></figure></p>
<p>open()方法执行完毕后，调用send()方法通过HTTP协议将请求发送到服务器。</p>
<p>如果为GET请求，send()方法无参数，默认为<code>null</code>；如果为POST请求，则send()方法的参数为要发送的数据。</p>
<p>demo:<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">	<span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">	xhr.open(<span class="string">"get"</span>, <span class="string">"./Ajax/demo_get.php"</span>, <span class="literal">true</span>);</span><br><span class="line">	xhr.sned(<span class="literal">null</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="0x04-Ajax接收响应"><a href="#0x04-Ajax接收响应" class="headerlink" title="0x04 Ajax接收响应"></a>0x04 Ajax接收响应</h2><p>浏览器接收到服务器的响应后，信息可以通过XMLHttpRequest对象的属性和方法使用。在使用XHR对象接收响应的过程中有四个常用的属性，分别为：</p>
<ul>
<li><code>status</code>：以数字形式返回HTTP响应的状态码。</li>
<li><code>responseText</code>：以文本形式作为响应主体被返回。</li>
<li><code>responseXML</code>：如果响应的内容类型。是”text/xml”或”application/xml”，那么此属性将以document形式返回保存响应数据的XML DOM文档。</li>
<li><code>statusText</code>：以文本形式返回HTTP的状态说明。</li>
</ul>
<p>demo:<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">	<span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">	xhr.open(<span class="string">"get"</span>, <span class="string">"./Ajax/demo_get.php"</span>, <span class="literal">false</span>);	<span class="comment">//同步请求</span></span><br><span class="line">	xhr.send(<span class="literal">null</span>);</span><br><span class="line">	<span class="comment">//判断请求是否成功</span></span><br><span class="line">	<span class="keyword">if</span>(xhr.status == <span class="number">200</span> || xhr.status == <span class="number">304</span>)&#123;</span><br><span class="line">		alert(xhr.responseText);	<span class="comment">//打印响应数据</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		alert(<span class="string">"请求失败，状态码为："</span> + xhr.status);</span><br><span class="line">	&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="0x05-异步Ajax"><a href="#0x05-异步Ajax" class="headerlink" title="0x05 异步Ajax"></a>0x05 异步Ajax</h2><p>如果设置open()方法的第三个参数值为true，则表示Ajax需要异步处理请求。此时，需要判断服务器响应的数据是否传送完成，检测XHR对象中的readState属性的状态码是否为4.</p>
<p>readySate属性表示请求/响应过程当前的状态，如下表：</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>未初始化</td>
<td>尚未调用open方法</td>
</tr>
<tr>
<td>1</td>
<td>启动</td>
<td>已经调用open()，尚未调用send()</td>
</tr>
<tr>
<td>2</td>
<td>发送</td>
<td>已经调用send()，但尚未收到头信息</td>
</tr>
<tr>
<td>3</td>
<td>接收</td>
<td>已经接收到部分相应的主题信息</td>
</tr>
<tr>
<td>4</td>
<td>完成</td>
<td>已经接收到全部响应数据，且可以在客户端使用</td>
</tr>
</tbody>
</table>
<p>理论上，Ajax发送请求处理响应的过程中只要<code>readState</code>的状态码改变一次，就会触发<code>readystatechange</code>事件，因此可以利用这个事件来检测每次状态变化后readySate的值，来判断当前Ajax接收数据的状态。</p>
<p>demo:<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadXMLDoc</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">var</span> xmlhttp;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest)</span><br><span class="line">  &#123;<span class="comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span></span><br><span class="line">  xmlhttp=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  &#123;<span class="comment">// code for IE6, IE5</span></span><br><span class="line">  xmlhttp=<span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建onreadystatechange事件监测Ajax状态变化</span></span><br><span class="line">xmlhttp.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (xmlhttp.readyState==<span class="number">4</span> &amp;&amp; xmlhttp.status==<span class="number">200</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).innerHTML=xmlhttp.responseText;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"/ajax/test1.txt"</span>,<span class="literal">true</span>);</span><br><span class="line">xmlhttp.send();</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=<span class="string">"myDiv"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Let AJAX change this text<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;button type=<span class="string">"button"</span> onclick=<span class="string">"loadXMLDoc()"</span>&gt;通过 AJAX 改变内容&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="0x06-JSON数据传递"><a href="#0x06-JSON数据传递" class="headerlink" title="0x06 JSON数据传递"></a>0x06 JSON数据传递</h2><p>目前Ajax技术进行数据传递时，采用JSON格式的数据进行传递已经成为事实上的标准。相较与XML而言，使用JSON格式的数据传递实现简单且方便。采用JSON格式的数据进行传递时，往往应用于数据量比较多，且需要清晰传递的情况。但是此种方式传递需要将服务器返回的JSON格式字符串先转化为Javascript对象。</p>
<p>demo：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">        &lt;input type=<span class="string">"button"</span> onclick=<span class="string">"info();"</span> value=<span class="string">"info"</span>&gt;</span><br><span class="line">        &lt;p id=<span class="string">"name"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">        &lt;p id=<span class="string">"age"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">        &lt;p id=<span class="string">"school"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">        function info()&#123;</span></span><br><span class="line"><span class="regexp">            var xhr = new XMLHttpRequest();</span></span><br><span class="line"><span class="regexp">            xhr.onreadystatechange = function()&#123;</span></span><br><span class="line"><span class="regexp">                if(this.readyState == 4)&#123;</span></span><br><span class="line"><span class="regexp">                    var person = eval('(' + this.responseText + ')');</span></span><br><span class="line"><span class="regexp">                    console.log(person);</span></span><br><span class="line"><span class="regexp">                    document.getElementById('name').innerHTML = "name:" + person.name;</span></span><br><span class="line"><span class="regexp">                    document.getElementById('age').innerHTML = "age:" + person.age;</span></span><br><span class="line"><span class="regexp">                    document.getElementById('school').innerHTML = "school:" + person.school;</span></span><br><span class="line"><span class="regexp">                &#125;</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">            xhr.open('get', 'ajax_json.php', true);</span></span><br><span class="line"><span class="regexp">            xhr.send();</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<p>说明：<code>eval()</code>方法可以将JSON字符串转换为JSON对象。</p>
<p>服务端的返回的JSON格式的数据，代码如下：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $person = [];</span><br><span class="line">    $person[] = <span class="keyword">array</span>(<span class="string">'name'</span> =&gt; <span class="string">'Lethe'</span>,</span><br><span class="line">                      <span class="string">'age'</span> =&gt; <span class="string">'19'</span>,</span><br><span class="line">                      <span class="string">'school'</span> =&gt; <span class="string">'CUMT'</span>);</span><br><span class="line">    $person[] = <span class="keyword">array</span>(<span class="string">'name'</span> =&gt; <span class="string">'Jack'</span>,</span><br><span class="line">                      <span class="string">'age'</span> =&gt; <span class="string">'20'</span>,</span><br><span class="line">                      <span class="string">'school'</span> =&gt; <span class="string">'B'</span>);</span><br><span class="line">    $person[] = <span class="keyword">array</span>(<span class="string">'name'</span> =&gt; <span class="string">'Ben'</span>,</span><br><span class="line">                      <span class="string">'age'</span> =&gt; <span class="string">'20'</span>,</span><br><span class="line">                      <span class="string">'school'</span> =&gt; <span class="string">'C'</span>);</span><br><span class="line">    $n = mt_rand(<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">echo</span> json_encode($person[$n]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/19/学一下Ajax/20190920010126777.png" alt="在这里插入图片描述"></p>
<p><br></p>
<h2 id="0x06-查询缓存"><a href="#0x06-查询缓存" class="headerlink" title="0x06 查询缓存"></a>0x06 查询缓存</h2><p>为了避免缓存带来的影响，可以向URL中添加一个随机数或者时间戳作为请求数据的一部分，发送给服务器，以保证当前的请求始终为首次发送。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span> name=<span class="string">"username"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string">    var username = document.getElementsByName("</span>username<span class="string">")[0];</span></span><br><span class="line"><span class="string">    username.onblur = function()</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">        var xhr = new XMLHttpRequest();</span></span><br><span class="line"><span class="string">        var url = "</span>./Ajax/demo_get.php?username=<span class="string">" + encodeURIComponent(this.value);</span></span><br><span class="line"><span class="string">        xhr.onreadystatechange = function()&#123;</span></span><br><span class="line"><span class="string">            if(xhr.status == 4)&#123;</span></span><br><span class="line"><span class="string">                alert(this.responseText);</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125; </span></span><br><span class="line"><span class="string">        xhr.open('GET',url+'&amp;num'+Math.random(), true);</span></span><br><span class="line"><span class="string">        xhr.sned(null);</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="0x07-Ajax函数封装"><a href="#0x07-Ajax函数封装" class="headerlink" title="0x07 Ajax函数封装"></a>0x07 Ajax函数封装</h2><p>使用Ajax发送HTTP请求通常有如下几个步骤：</p>
<ul>
<li><p>实例化XMLHttpRequest对象</p>
</li>
<li><p>通过open()方法规定Ajax发送的请求类型、服务器URL地址，以及是否为异步处理请求。</p>
</li>
<li><p>通过send()方法发送使用open()方法定义好的Ajax请求，并根据XMLHttpRequest对象中规定的具体参数判断Ajax请求响应的状态，根据不同的状态进行不同的操作。</p>
</li>
</ul>
<p>使用Ajax的步骤基本固定，因此可以把上述步骤抽象出来封装成一个Ajax方法，当需要调用Ajax时，直接调用此方法即可，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 创建XHR对象，并设置Ajax默认为GET请求方式，设置回调函数异步处理请求，返回响应</span></span><br><span class="line">    obj.method = obj.method || <span class="string">'get'</span>;</span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    <span class="comment">//异步处理请求，接收响应</span></span><br><span class="line">        <span class="keyword">if</span>((xhr.status == <span class="number">4</span>)&amp;&amp;(xhr.status == <span class="number">200</span>))&#123;</span><br><span class="line">            <span class="comment">//callback()为回调函数，若不设置则无回调</span></span><br><span class="line">            obj.callback &amp;&amp; obj.callback(xhr.responseText);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//分别用GET和POST两种方式创建查询字符串，用来保护用户提交的数据信息，并分别发送Ajax异步请求</span></span><br><span class="line">    <span class="keyword">var</span> strData = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">if</span>(obj.method == <span class="string">'post'</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj.data)&#123;</span><br><span class="line">            strData += <span class="string">'&amp;'</span> + key + <span class="string">'='</span> + obj.data[key];</span><br><span class="line">        &#125;</span><br><span class="line">        strData = strData.substring(<span class="number">1</span>); <span class="comment">//去掉开头多余的&amp;</span></span><br><span class="line">        xhr.open(<span class="string">'post'</span>, obj.url, <span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//设置请求头</span></span><br><span class="line">        xhr.setRequestHeader(<span class="string">"content-type"</span>, <span class="string">"application/x-www-form-urlencode"</span>);</span><br><span class="line">        xhr.send(strData);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//如果是GET方式，则需要对数据进行编码</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj.data)&#123;</span><br><span class="line">            strData += <span class="string">'&amp;'</span> + <span class="built_in">encodeURIComponent</span>(key) + <span class="string">'='</span> + <span class="built_in">encodeURIComponent</span>(obj.data[key]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//去掉多余的&amp;,并增加时间戳，防止缓存</span></span><br><span class="line">        strData = strData.substring(<span class="number">1</span>) + <span class="string">'&amp;'</span> + <span class="built_in">Number</span>(<span class="keyword">new</span> Data());</span><br><span class="line">        xhr.open(<span class="string">'get'</span>, obj.url + <span class="string">'?'</span> + strData, <span class="literal">true</span>);</span><br><span class="line">        xhr.send(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>调用事例如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">html code...</span><br><span class="line"></span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">    ajax(&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        url: <span class="string">'/ajax/demo.php'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        method: <span class="string">'GET'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        data: &#123;year:year.value, month:month.value, day:dat.value&#125;,</span></span></span><br><span class="line"><span class="function"><span class="params">        callback: function(data</span>)</span>&#123;</span><br><span class="line">            result.innerHTML = data;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/10/20/数据结构实验复习/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>数据结构实验复习</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/11/ByteCTF-2019-XNUCA-2019部分web题复现/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>ByteCTF_2019&XNUCA_2019部分web题复现</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Lethe | 忘川</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/2.jpg" alt="Lethe"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Lethe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://hiworldalice.github.io/" target="_blank">Tunt</a></li>
        <li> <a href="https://3nd.xyz" target="_blank">3ND</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>



</body>
</html>
